schema/_List.xsd

<xs:schema targetNamespace="_List" xmlns="_List" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:empty="empty"
>
<xs:import namespace="empty" schemaLocation="empty.xsd" />
<xs:complexType name="ListIteratorSchemaTypeValue">
<xs:all><xs:element ref="ListIterator"/></xs:all></xs:complexType>

<xs:complexType name="ListIteratorSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="hasNext" type="xs:string"/>
<xs:element minOccurs="0" name="next" type="xs:string"/>
</xs:all>
<xs:attribute name="hasNext" type="xs:string"/>
<xs:attribute name="next" type="xs:string"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="ListIterator" type="ListIteratorSchemaType"/>
</xs:schema>
