schema/empty.xsd

<xs:schema targetNamespace="empty" xmlns="empty" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:flash-text="flash.text"
xmlns:flash-ui="flash.ui"
xmlns:flash-utils="flash.utils"
xmlns:flash-net="flash.net"
xmlns:flash-external="flash.external"
xmlns:flash="flash"
xmlns:flash-filters="flash.filters"
xmlns:flash-display3D-textures="flash.display3D.textures"
xmlns:flash-_Boot="flash._Boot"
xmlns:flash-geom="flash.geom"
xmlns:flash-errors="flash.errors"
xmlns:flash-display="flash.display"
xmlns:flash-display3D="flash.display3D"
xmlns:haxe="haxe"
xmlns:flash-events="flash.events"
xmlns:flash-xml="flash.xml"
xmlns:flash-system="flash.system"
xmlns:flash-media="flash.media"
xmlns:flash-accessibility="flash.accessibility"
>
<xs:import namespace="flash.text" schemaLocation="flash.text.xsd" />
<xs:import namespace="flash.ui" schemaLocation="flash.ui.xsd" />
<xs:import namespace="flash.utils" schemaLocation="flash.utils.xsd" />
<xs:import namespace="flash.net" schemaLocation="flash.net.xsd" />
<xs:import namespace="flash.external" schemaLocation="flash.external.xsd" />
<xs:import namespace="flash" schemaLocation="flash.xsd" />
<xs:import namespace="flash.filters" schemaLocation="flash.filters.xsd" />
<xs:import namespace="flash.display3D.textures" schemaLocation="flash.display3D.textures.xsd" />
<xs:import namespace="flash._Boot" schemaLocation="flash._Boot.xsd" />
<xs:import namespace="flash.geom" schemaLocation="flash.geom.xsd" />
<xs:import namespace="flash.errors" schemaLocation="flash.errors.xsd" />
<xs:import namespace="flash.display" schemaLocation="flash.display.xsd" />
<xs:import namespace="flash.display3D" schemaLocation="flash.display3D.xsd" />
<xs:import namespace="haxe" schemaLocation="haxe.xsd" />
<xs:import namespace="flash.events" schemaLocation="flash.events.xsd" />
<xs:import namespace="flash.xml" schemaLocation="flash.xml.xsd" />
<xs:import namespace="flash.system" schemaLocation="flash.system.xsd" />
<xs:import namespace="flash.media" schemaLocation="flash.media.xsd" />
<xs:import namespace="flash.accessibility" schemaLocation="flash.accessibility.xsd" />
<xs:complexType name="ArraySchemaTypeValue">
<xs:all><xs:element ref="Array"/></xs:all></xs:complexType>

<xs:complexType name="FloatSchemaTypeValue">
<xs:all><xs:element ref="Float"/></xs:all></xs:complexType>

<xs:complexType name="ArrayAccessSchemaTypeValue">
<xs:all><xs:element ref="ArrayAccess"/></xs:all></xs:complexType>

<xs:complexType name="StringSchemaTypeValue">
<xs:all><xs:element ref="String"/></xs:all></xs:complexType>

<xs:complexType name="StdSchemaTypeValue">
<xs:all><xs:element ref="Std"/></xs:all></xs:complexType>

<xs:complexType name="BoolSchemaTypeValue">
<xs:all><xs:element ref="Bool"/></xs:all></xs:complexType>

<xs:complexType name="IntSchemaTypeValue">
<xs:all><xs:element ref="Int"/></xs:all></xs:complexType>

<xs:complexType name="UIntSchemaTypeValue">
<xs:all><xs:element ref="UInt"/></xs:all></xs:complexType>

<xs:complexType name="RootObjectTypeSchemaTypeValue">
<xs:choice>
<xs:element ref="flash-display3D:Context3D" />
<xs:element ref="Array" />
<xs:element ref="flash-text:TextLineMetrics" />
<xs:element ref="flash-display:IGraphicsData" />
<xs:element ref="flash-filters:BitmapFilter" />
<xs:element ref="flash-media:SoundTransform" />
<xs:element ref="flash-text:TextField" />
<xs:element ref="flash-display3D-textures:TextureBase" />
<xs:element ref="flash:Lib" />
<xs:element ref="flash-display:Graphics" />
<xs:element ref="ArrayAccess" />
<xs:element ref="flash-display:Sprite" />
<xs:element ref="flash-geom:ColorTransform" />
<xs:element ref="flash-utils:IDataOutput" />
<xs:element ref="flash-geom:Transform" />
<xs:element ref="flash-text:TextSnapshot" />
<xs:element ref="flash-accessibility:AccessibilityProperties" />
<xs:element ref="flash-text:TextFormat" />
<xs:element ref="haxe:EnumValueTools" />
<xs:element ref="flash-events:EventDispatcher" />
<xs:element ref="flash-media:AVResult" />
<xs:element ref="flash-text:StyleSheet" />
<xs:element ref="flash-net:URLRequestHeader" />
<xs:element ref="flash-display:FrameLabel" />
<xs:element ref="flash-display3D:IndexBuffer3D" />
<xs:element ref="flash-geom:Matrix3D" />
<xs:element ref="flash-display3D-textures:VideoTexture" />
<xs:element ref="flash-display:IBitmapDrawable" />
<xs:element ref="flash-display:Stage" />
<xs:element ref="flash-display3D-textures:CubeTexture" />
<xs:element ref="flash-utils:IDataOutput2" />
<xs:element ref="flash-display3D-textures:Texture" />
<xs:element ref="flash-display:Stage3D" />
<xs:element ref="flash-geom:Vector3D" />
<xs:element ref="flash-net:NetStreamPlayOptions" />
<xs:element ref="String" />
<xs:element ref="flash-media:Microphone" />
<xs:element ref="flash-media:VideoStreamSettings" />
<xs:element ref="haxe:EnumTools" />
<xs:element ref="flash-display:Shader" />
<xs:element ref="flash-media:AVSource" />
<xs:element ref="flash-net:NetConnection" />
<xs:element ref="Std" />
<xs:element ref="flash-display:DisplayObject" />
<xs:element ref="flash-display:Loader" />
<xs:element ref="flash-external:ExternalInterface" />
<xs:element ref="flash-display3D:VertexBuffer3D" />
<xs:element ref="flash-filters:GlowFilter" />
<xs:element ref="flash-display:NativeMenu" />
<xs:element ref="flash:Vector" />
<xs:element ref="flash-ui:ContextMenu" />
<xs:element ref="flash-display3D-textures:RectangleTexture" />
<xs:element ref="flash-net:NetStreamMulticastInfo" />
<xs:element ref="flash-ui:ContextMenuClipboardItems" />
<xs:element ref="flash-display:InteractiveObject" />
<xs:element ref="flash-media:Camera" />
<xs:element ref="flash-display:MovieClip" />
<xs:element ref="flash-display:Scene" />
<xs:element ref="flash-display:BitmapData" />
<xs:element ref="flash-geom:Matrix" />
<xs:element ref="flash-geom:PerspectiveProjection" />
<xs:element ref="flash-utils:Namespace" />
<xs:element ref="flash-xml:XMLList" />
<xs:element ref="flash-events:UncaughtErrorEvents" />
<xs:element ref="flash-accessibility:AccessibilityImplementation" />
<xs:element ref="flash-utils:ByteArray" />
<xs:element ref="flash-xml:XML" />
<xs:element ref="flash-_Boot:RealBoot" />
<xs:element ref="flash-events:Event" />
<xs:element ref="flash-ui:ContextMenuBuiltInItems" />
<xs:element ref="Math" />
<xs:element ref="flash-geom:Point" />
<xs:element ref="flash-net:NetStreamInfo" />
<xs:element ref="flash-events:IEventDispatcher" />
<xs:element ref="flash-net:Responder" />
<xs:element ref="flash-media:MicrophoneEnhancedOptions" />
<xs:element ref="flash-net:NetStream" />
<xs:element ref="flash-display:LoaderInfo" />
<xs:element ref="flash-geom:Rectangle" />
<xs:element ref="flash-net:URLRequest" />
<xs:element ref="flash:Boot" />
<xs:element ref="flash-display3D:Program3D" />
<xs:element ref="flash-media:AVCaptionStyle" />
<xs:element ref="flash-media:AVPlayState" />
<xs:element ref="flash-media:AVStream" />
<xs:element ref="flash-media:StageVideo" />
<xs:element ref="flash-utils:IDataInput" />
<xs:element ref="flash-errors:Error" />
<xs:element ref="flash-display:ShaderData" />
<xs:element ref="flash-display:DisplayObjectContainer" />
<xs:element ref="flash-system:ApplicationDomain" />
<xs:element ref="flash-system:LoaderContext" />
<xs:element ref="flash-system:SecurityDomain" />
<xs:element ref="flash-utils:IDataInput2" />
<xs:element ref="RootObjectType" />
</xs:choice>
</xs:complexType>

<xs:complexType name="MathSchemaTypeValue">
<xs:all><xs:element ref="Math"/></xs:all></xs:complexType>

<xs:complexType name="ArraySchemaType">
<xs:complexContent>
<xs:extension base="RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="length" type="xs:int"/>
</xs:all>
<xs:attribute name="length" type="xs:int"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="FloatSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:complexType>

<xs:complexType name="ArrayAccessSchemaType">
<xs:complexContent>
<xs:extension base="RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="StringSchemaType">
<xs:complexContent>
<xs:extension base="RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="length" type="xs:int"/>
</xs:all>
<xs:attribute name="length" type="xs:int"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="StdSchemaType">
<xs:complexContent>
<xs:extension base="RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="BoolSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:complexType>

<xs:complexType name="IntSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:complexType>

<xs:complexType name="UIntSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:complexType>

<xs:complexType name="RootObjectTypeSchemaType">
</xs:complexType>
<xs:complexType name="MathSchemaType">
<xs:complexContent>
<xs:extension base="RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="Array" type="ArraySchemaType"/>
<xs:element name="Float" type="FloatSchemaType"/>
<xs:element name="ArrayAccess" type="ArrayAccessSchemaType"/>
<xs:element name="String" type="StringSchemaType"/>
<xs:element name="Std" type="StdSchemaType"/>
<xs:element name="Bool" type="BoolSchemaType"/>
<xs:element name="Int" type="IntSchemaType"/>
<xs:element name="UInt" type="UIntSchemaType"/>
<xs:element name="RootObjectType" type="RootObjectTypeSchemaType" />
<xs:element name="Math" type="MathSchemaType"/>
</xs:schema>
