schema/flash.xsd

<xs:schema targetNamespace="flash" xmlns="flash" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:flash-display="flash.display"
xmlns:empty="empty"
xmlns:flash-_Boot="flash._Boot"
>
<xs:complexType name="VectorSchemaTypeValue">
<xs:element ref="Vector"/></xs:complexType>

<xs:complexType name="LibSchemaTypeValue">
<xs:element ref="Lib"/></xs:complexType>

<xs:complexType name="BootSchemaTypeValue">
<xs:choice>
<xs:element ref="flash-_Boot:RealBoot" />
<xs:element ref="Boot" />
</xs:choice>
</xs:complexType>

<xs:complexType name="VectorSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:element name="length" type="xs:int"/>
<xs:element name="fixed" type="xs:boolean"/>
<xs:attribute name="length" type="xs:int"/>
<xs:attribute name="fixed" type="xs:boolean"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="LibSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="BootSchemaType">
<xs:complexContent>
<xs:extension base="flash-display:MovieClipSchemaType">
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="Vector" type="VectorSchemaType"/>
<xs:element name="Lib" type="LibSchemaType"/>
<xs:element name="Boot" type="BootSchemaType"/>
</xs:schema>
