schema/flash.filters.xsd

<xs:schema targetNamespace="flash.filters" xmlns="flash.filters" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:empty="empty"
>
<xs:import namespace="empty" schemaLocation="empty.xsd" />
<xs:complexType name="BitmapFilterSchemaTypeValue">
<xs:choice>
<xs:element ref="GlowFilter" />
<xs:element ref="BitmapFilter" />
</xs:choice>
</xs:complexType>

<xs:complexType name="GlowFilterSchemaTypeValue">
<xs:all><xs:element ref="GlowFilter"/></xs:all></xs:complexType>

<xs:complexType name="BitmapFilterSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="GlowFilterSchemaType">
<xs:complexContent>
<xs:extension base="BitmapFilterSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="alpha" type="xs:double"/>
<xs:element minOccurs="0" name="blurX" type="xs:double"/>
<xs:element minOccurs="0" name="blurY" type="xs:double"/>
<xs:element minOccurs="0" name="color" type="xs:int"/>
<xs:element minOccurs="0" name="inner" type="xs:boolean"/>
<xs:element minOccurs="0" name="knockout" type="xs:boolean"/>
<xs:element minOccurs="0" name="quality" type="xs:int"/>
<xs:element minOccurs="0" name="strength" type="xs:double"/>
</xs:all>
<xs:attribute name="alpha" type="xs:double"/>
<xs:attribute name="blurX" type="xs:double"/>
<xs:attribute name="blurY" type="xs:double"/>
<xs:attribute name="color" type="xs:int"/>
<xs:attribute name="inner" type="xs:boolean"/>
<xs:attribute name="knockout" type="xs:boolean"/>
<xs:attribute name="quality" type="xs:int"/>
<xs:attribute name="strength" type="xs:double"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="BitmapFilter" type="BitmapFilterSchemaType"/>
<xs:element name="GlowFilter" type="GlowFilterSchemaType"/>
</xs:schema>
