schema/flash.accessibility.xsd

<xs:schema targetNamespace="flash.accessibility" xmlns="flash.accessibility" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:empty="empty"
>
<xs:import namespace="empty" schemaLocation="empty.xsd" />
<xs:complexType name="AccessibilityPropertiesSchemaTypeValue">
<xs:sequence><xs:element ref="AccessibilityProperties"/></xs:sequence></xs:complexType>

<xs:complexType name="AccessibilityImplementationSchemaTypeValue">
<xs:sequence><xs:element ref="AccessibilityImplementation"/></xs:sequence></xs:complexType>

<xs:complexType name="AccessibilityPropertiesSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:sequence>
<xs:element name="description" type="xs:string"/>
<xs:element name="forceSimple" type="xs:boolean"/>
<xs:element name="name" type="xs:string"/>
<xs:element name="noAutoLabeling" type="xs:boolean"/>
<xs:element name="shortcut" type="xs:string"/>
<xs:element name="silent" type="xs:boolean"/>
</xs:sequence>
<xs:attribute name="description" type="xs:string"/>
<xs:attribute name="forceSimple" type="xs:boolean"/>
<xs:attribute name="name" type="xs:string"/>
<xs:attribute name="noAutoLabeling" type="xs:boolean"/>
<xs:attribute name="shortcut" type="xs:string"/>
<xs:attribute name="silent" type="xs:boolean"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="AccessibilityImplementationSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:sequence>
<xs:element name="errno" type="xs:string"/>
<xs:element name="stub" type="xs:boolean"/>
</xs:sequence>
<xs:attribute name="errno" type="xs:string"/>
<xs:attribute name="stub" type="xs:boolean"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="AccessibilityProperties" type="AccessibilityPropertiesSchemaType"/>
<xs:element name="AccessibilityImplementation" type="AccessibilityImplementationSchemaType"/>
</xs:schema>
