schema/flash.events.xsd

<xs:schema targetNamespace="flash.events" xmlns="flash.events" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:flash-text="flash.text"
xmlns:flash-ui="flash.ui"
xmlns:flash-display="flash.display"
xmlns:flash-net="flash.net"
xmlns:flash-display3D="flash.display3D"
xmlns:flash="flash"
xmlns:flash-display3D-textures="flash.display3D.textures"
xmlns:empty="empty"
xmlns:flash-media="flash.media"
xmlns:flash-_Boot="flash._Boot"
>
<xs:import namespace="flash.text" schemaLocation="flash.text.xsd" />
<xs:import namespace="flash.ui" schemaLocation="flash.ui.xsd" />
<xs:import namespace="flash.display" schemaLocation="flash.display.xsd" />
<xs:import namespace="flash.net" schemaLocation="flash.net.xsd" />
<xs:import namespace="flash.display3D" schemaLocation="flash.display3D.xsd" />
<xs:import namespace="flash" schemaLocation="flash.xsd" />
<xs:import namespace="flash.display3D.textures" schemaLocation="flash.display3D.textures.xsd" />
<xs:import namespace="empty" schemaLocation="empty.xsd" />
<xs:import namespace="flash.media" schemaLocation="flash.media.xsd" />
<xs:import namespace="flash._Boot" schemaLocation="flash._Boot.xsd" />
<xs:complexType name="EventDispatcherSchemaTypeValue">
<xs:choice>
<xs:element ref="flash-display3D:Context3D" />
<xs:element ref="flash-display:DisplayObject" />
<xs:element ref="flash-display:Loader" />
<xs:element ref="flash-display:NativeMenu" />
<xs:element ref="flash-text:TextField" />
<xs:element ref="flash-ui:ContextMenu" />
<xs:element ref="flash-display3D-textures:TextureBase" />
<xs:element ref="flash-display3D-textures:RectangleTexture" />
<xs:element ref="flash-display:InteractiveObject" />
<xs:element ref="flash-media:Camera" />
<xs:element ref="flash-display:MovieClip" />
<xs:element ref="flash-display:Sprite" />
<xs:element ref="UncaughtErrorEvents" />
<xs:element ref="flash-text:StyleSheet" />
<xs:element ref="flash-_Boot:RealBoot" />
<xs:element ref="flash-display:FrameLabel" />
<xs:element ref="flash-net:NetStream" />
<xs:element ref="flash-display3D-textures:VideoTexture" />
<xs:element ref="flash-display:LoaderInfo" />
<xs:element ref="flash-display:Stage" />
<xs:element ref="flash:Boot" />
<xs:element ref="flash-display3D-textures:CubeTexture" />
<xs:element ref="flash-media:AVStream" />
<xs:element ref="flash-media:StageVideo" />
<xs:element ref="flash-display3D-textures:Texture" />
<xs:element ref="flash-display:Stage3D" />
<xs:element ref="flash-net:NetStreamPlayOptions" />
<xs:element ref="flash-media:Microphone" />
<xs:element ref="flash-display:DisplayObjectContainer" />
<xs:element ref="flash-media:AVSource" />
<xs:element ref="flash-net:NetConnection" />
<xs:element ref="EventDispatcher" />
</xs:choice>
</xs:complexType>

<xs:complexType name="UncaughtErrorEventsSchemaTypeValue">
<xs:all><xs:element ref="UncaughtErrorEvents"/></xs:all></xs:complexType>

<xs:complexType name="EventSchemaTypeValue">
<xs:all><xs:element ref="Event"/></xs:all></xs:complexType>

<xs:complexType name="IEventDispatcherSchemaTypeValue">
<xs:choice>
<xs:element ref="flash-display3D:Context3D" />
<xs:element ref="flash-display:DisplayObject" />
<xs:element ref="flash-display:Loader" />
<xs:element ref="flash-display:NativeMenu" />
<xs:element ref="flash-text:TextField" />
<xs:element ref="flash-ui:ContextMenu" />
<xs:element ref="flash-display3D-textures:TextureBase" />
<xs:element ref="flash-display3D-textures:RectangleTexture" />
<xs:element ref="flash-display:InteractiveObject" />
<xs:element ref="flash-media:Camera" />
<xs:element ref="flash-display:MovieClip" />
<xs:element ref="flash-display:Sprite" />
<xs:element ref="UncaughtErrorEvents" />
<xs:element ref="EventDispatcher" />
<xs:element ref="flash-text:StyleSheet" />
<xs:element ref="flash-_Boot:RealBoot" />
<xs:element ref="flash-display:FrameLabel" />
<xs:element ref="flash-net:NetStream" />
<xs:element ref="flash-display3D-textures:VideoTexture" />
<xs:element ref="flash-display:LoaderInfo" />
<xs:element ref="flash-display:Stage" />
<xs:element ref="flash:Boot" />
<xs:element ref="flash-display3D-textures:CubeTexture" />
<xs:element ref="flash-media:AVStream" />
<xs:element ref="flash-media:StageVideo" />
<xs:element ref="flash-display3D-textures:Texture" />
<xs:element ref="flash-display:Stage3D" />
<xs:element ref="flash-net:NetStreamPlayOptions" />
<xs:element ref="flash-media:Microphone" />
<xs:element ref="flash-display:DisplayObjectContainer" />
<xs:element ref="flash-media:AVSource" />
<xs:element ref="flash-net:NetConnection" />
</xs:choice>
</xs:complexType>

<xs:complexType name="EventDispatcherSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="UncaughtErrorEventsSchemaType">
<xs:complexContent>
<xs:extension base="EventDispatcherSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="EventSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="bubbles" type="xs:boolean"/>
<xs:element minOccurs="0" name="cancelable" type="xs:boolean"/>
<xs:element minOccurs="0" name="currentTarget" type="xs:string"/>
<xs:element minOccurs="0" name="eventPhase" type="xs:string"/>
<xs:element minOccurs="0" name="target" type="xs:string"/>
<xs:element minOccurs="0" name="type" type="xs:string"/>
</xs:all>
<xs:attribute name="bubbles" type="xs:boolean"/>
<xs:attribute name="cancelable" type="xs:boolean"/>
<xs:attribute name="currentTarget" type="xs:string"/>
<xs:attribute name="eventPhase" type="xs:string"/>
<xs:attribute name="target" type="xs:string"/>
<xs:attribute name="type" type="xs:string"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="IEventDispatcherSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="EventDispatcher" type="EventDispatcherSchemaType"/>
<xs:element name="UncaughtErrorEvents" type="UncaughtErrorEventsSchemaType"/>
<xs:element name="Event" type="EventSchemaType"/>
<xs:element name="IEventDispatcher" type="IEventDispatcherSchemaType"/>
</xs:schema>
