schema/flash.display3D.textures.xsd

<xs:schema targetNamespace="flash.display3D.textures" xmlns="flash.display3D.textures" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:flash-events="flash.events"
>
<xs:import namespace="flash.events" schemaLocation="flash.events.xsd" />
<xs:complexType name="TextureBaseSchemaTypeValue">
<xs:choice>
<xs:element ref="Texture" />
<xs:element ref="VideoTexture" />
<xs:element ref="CubeTexture" />
<xs:element ref="RectangleTexture" />
<xs:element ref="TextureBase" />
</xs:choice>
</xs:complexType>

<xs:complexType name="VideoTextureSchemaTypeValue">
<xs:all><xs:element ref="VideoTexture"/></xs:all></xs:complexType>

<xs:complexType name="TextureSchemaTypeValue">
<xs:all><xs:element ref="Texture"/></xs:all></xs:complexType>

<xs:complexType name="CubeTextureSchemaTypeValue">
<xs:all><xs:element ref="CubeTexture"/></xs:all></xs:complexType>

<xs:complexType name="RectangleTextureSchemaTypeValue">
<xs:all><xs:element ref="RectangleTexture"/></xs:all></xs:complexType>

<xs:complexType name="TextureBaseSchemaType">
<xs:complexContent>
<xs:extension base="flash-events:EventDispatcherSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="VideoTextureSchemaType">
<xs:complexContent>
<xs:extension base="TextureBaseSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="videoHeight" type="xs:int"/>
<xs:element minOccurs="0" name="videoWidth" type="xs:int"/>
</xs:all>
<xs:attribute name="videoHeight" type="xs:int"/>
<xs:attribute name="videoWidth" type="xs:int"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="TextureSchemaType">
<xs:complexContent>
<xs:extension base="TextureBaseSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="CubeTextureSchemaType">
<xs:complexContent>
<xs:extension base="TextureBaseSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="RectangleTextureSchemaType">
<xs:complexContent>
<xs:extension base="TextureBaseSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="TextureBase" type="TextureBaseSchemaType"/>
<xs:element name="VideoTexture" type="VideoTextureSchemaType"/>
<xs:element name="Texture" type="TextureSchemaType"/>
<xs:element name="CubeTexture" type="CubeTextureSchemaType"/>
<xs:element name="RectangleTexture" type="RectangleTextureSchemaType"/>
</xs:schema>
