schema/flash.utils.xsd

<xs:schema targetNamespace="flash.utils" xmlns="flash.utils" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:empty="empty"
>
<xs:import namespace="empty" schemaLocation="empty.xsd" />
<xs:complexType name="IDataOutputSchemaTypeValue">
<xs:choice>
<xs:element ref="IDataOutput2" />
<xs:element ref="ByteArray" />
</xs:choice>
</xs:complexType>

<xs:complexType name="IDataOutput2SchemaTypeValue">
<xs:choice>
<xs:element ref="ByteArray" />
</xs:choice>
</xs:complexType>

<xs:complexType name="NamespaceSchemaTypeValue">
<xs:all><xs:element ref="Namespace"/></xs:all></xs:complexType>

<xs:complexType name="ByteArraySchemaTypeValue">
<xs:all><xs:element ref="ByteArray"/></xs:all></xs:complexType>

<xs:complexType name="IDataInputSchemaTypeValue">
<xs:choice>
<xs:element ref="ByteArray" />
<xs:element ref="IDataInput2" />
</xs:choice>
</xs:complexType>

<xs:complexType name="IDataInput2SchemaTypeValue">
<xs:choice>
<xs:element ref="ByteArray" />
</xs:choice>
</xs:complexType>

<xs:complexType name="IDataOutputSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="endian" type="xs:string"/>
<xs:element minOccurs="0" name="objectEncoding" type="xs:int"/>
</xs:all>
<xs:attribute name="endian" type="xs:string"/>
<xs:attribute name="objectEncoding" type="xs:int"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="IDataOutput2SchemaType">
<xs:complexContent>
<xs:extension base="IDataOutputSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="NamespaceSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="prefix" type="xs:string"/>
<xs:element minOccurs="0" name="uri" type="xs:string"/>
</xs:all>
<xs:attribute name="prefix" type="xs:string"/>
<xs:attribute name="uri" type="xs:string"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="ByteArraySchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="bytesAvailable" type="xs:int"/>
<xs:element minOccurs="0" name="endian" type="xs:string"/>
<xs:element minOccurs="0" name="length" type="xs:int"/>
<xs:element minOccurs="0" name="objectEncoding" type="xs:int"/>
<xs:element minOccurs="0" name="position" type="xs:int"/>
</xs:all>
<xs:attribute name="bytesAvailable" type="xs:int"/>
<xs:attribute name="endian" type="xs:string"/>
<xs:attribute name="length" type="xs:int"/>
<xs:attribute name="objectEncoding" type="xs:int"/>
<xs:attribute name="position" type="xs:int"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="IDataInputSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="bytesAvailable" type="xs:int"/>
<xs:element minOccurs="0" name="endian" type="xs:string"/>
<xs:element minOccurs="0" name="objectEncoding" type="xs:int"/>
</xs:all>
<xs:attribute name="bytesAvailable" type="xs:int"/>
<xs:attribute name="endian" type="xs:string"/>
<xs:attribute name="objectEncoding" type="xs:int"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="IDataInput2SchemaType">
<xs:complexContent>
<xs:extension base="IDataInputSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="IDataOutput" type="IDataOutputSchemaType"/>
<xs:element name="IDataOutput2" type="IDataOutput2SchemaType"/>
<xs:element name="Namespace" type="NamespaceSchemaType"/>
<xs:element name="ByteArray" type="ByteArraySchemaType"/>
<xs:element name="IDataInput" type="IDataInputSchemaType"/>
<xs:element name="IDataInput2" type="IDataInput2SchemaType"/>
</xs:schema>
