schema/flash.geom.xsd

<xs:schema targetNamespace="flash.geom" xmlns="flash.geom" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:flash="flash"
xmlns:empty="empty"
>
<xs:import namespace="flash" schemaLocation="flash.xsd" />
<xs:import namespace="empty" schemaLocation="empty.xsd" />
<xs:complexType name="Vector3DSchemaTypeValue">
<xs:sequence><xs:element ref="Vector3D"/></xs:sequence></xs:complexType>

<xs:complexType name="ColorTransformSchemaTypeValue">
<xs:sequence><xs:element ref="ColorTransform"/></xs:sequence></xs:complexType>

<xs:complexType name="PerspectiveProjectionSchemaTypeValue">
<xs:sequence><xs:element ref="PerspectiveProjection"/></xs:sequence></xs:complexType>

<xs:complexType name="RectangleSchemaTypeValue">
<xs:sequence><xs:element ref="Rectangle"/></xs:sequence></xs:complexType>

<xs:complexType name="TransformSchemaTypeValue">
<xs:sequence><xs:element ref="Transform"/></xs:sequence></xs:complexType>

<xs:complexType name="MatrixSchemaTypeValue">
<xs:sequence><xs:element ref="Matrix"/></xs:sequence></xs:complexType>

<xs:complexType name="PointSchemaTypeValue">
<xs:sequence><xs:element ref="Point"/></xs:sequence></xs:complexType>

<xs:complexType name="Matrix3DSchemaTypeValue">
<xs:sequence><xs:element ref="Matrix3D"/></xs:sequence></xs:complexType>

<xs:complexType name="Vector3DSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:sequence>
<xs:element name="length" type="xs:double"/>
<xs:element name="lengthSquared" type="xs:double"/>
<xs:element name="w" type="xs:double"/>
<xs:element name="x" type="xs:double"/>
<xs:element name="y" type="xs:double"/>
<xs:element name="z" type="xs:double"/>
</xs:sequence>
<xs:attribute name="length" type="xs:double"/>
<xs:attribute name="lengthSquared" type="xs:double"/>
<xs:attribute name="w" type="xs:double"/>
<xs:attribute name="x" type="xs:double"/>
<xs:attribute name="y" type="xs:double"/>
<xs:attribute name="z" type="xs:double"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="ColorTransformSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:sequence>
<xs:element name="alphaMultiplier" type="xs:double"/>
<xs:element name="alphaOffset" type="xs:double"/>
<xs:element name="blueMultiplier" type="xs:double"/>
<xs:element name="blueOffset" type="xs:double"/>
<xs:element name="color" type="xs:string"/>
<xs:element name="greenMultiplier" type="xs:double"/>
<xs:element name="greenOffset" type="xs:double"/>
<xs:element name="redMultiplier" type="xs:double"/>
<xs:element name="redOffset" type="xs:double"/>
</xs:sequence>
<xs:attribute name="alphaMultiplier" type="xs:double"/>
<xs:attribute name="alphaOffset" type="xs:double"/>
<xs:attribute name="blueMultiplier" type="xs:double"/>
<xs:attribute name="blueOffset" type="xs:double"/>
<xs:attribute name="color" type="xs:string"/>
<xs:attribute name="greenMultiplier" type="xs:double"/>
<xs:attribute name="greenOffset" type="xs:double"/>
<xs:attribute name="redMultiplier" type="xs:double"/>
<xs:attribute name="redOffset" type="xs:double"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="PerspectiveProjectionSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:sequence>
<xs:element name="fieldOfView" type="xs:double"/>
<xs:element name="focalLength" type="xs:double"/>
<xs:element name="projectionCenter" type="PointSchemaTypeValue"/>
</xs:sequence>
<xs:attribute name="fieldOfView" type="xs:double"/>
<xs:attribute name="focalLength" type="xs:double"/>
<xs:attribute name="projectionCenter" type="xs:string"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="RectangleSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:sequence>
<xs:element name="bottom" type="xs:double"/>
<xs:element name="bottomRight" type="PointSchemaTypeValue"/>
<xs:element name="height" type="xs:double"/>
<xs:element name="left" type="xs:double"/>
<xs:element name="right" type="xs:double"/>
<xs:element name="size" type="PointSchemaTypeValue"/>
<xs:element name="top" type="xs:double"/>
<xs:element name="topLeft" type="PointSchemaTypeValue"/>
<xs:element name="width" type="xs:double"/>
<xs:element name="x" type="xs:double"/>
<xs:element name="y" type="xs:double"/>
</xs:sequence>
<xs:attribute name="bottom" type="xs:double"/>
<xs:attribute name="bottomRight" type="xs:string"/>
<xs:attribute name="height" type="xs:double"/>
<xs:attribute name="left" type="xs:double"/>
<xs:attribute name="right" type="xs:double"/>
<xs:attribute name="size" type="xs:string"/>
<xs:attribute name="top" type="xs:double"/>
<xs:attribute name="topLeft" type="xs:string"/>
<xs:attribute name="width" type="xs:double"/>
<xs:attribute name="x" type="xs:double"/>
<xs:attribute name="y" type="xs:double"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="TransformSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:sequence>
<xs:element name="colorTransform" type="ColorTransformSchemaTypeValue"/>
<xs:element name="concatenatedColorTransform" type="ColorTransformSchemaTypeValue"/>
<xs:element name="concatenatedMatrix" type="MatrixSchemaTypeValue"/>
<xs:element name="matrix" type="MatrixSchemaTypeValue"/>
<xs:element name="matrix3D" type="Matrix3DSchemaTypeValue"/>
<xs:element name="perspectiveProjection" type="PerspectiveProjectionSchemaTypeValue"/>
<xs:element name="pixelBounds" type="RectangleSchemaTypeValue"/>
</xs:sequence>
<xs:attribute name="colorTransform" type="xs:string"/>
<xs:attribute name="concatenatedColorTransform" type="xs:string"/>
<xs:attribute name="concatenatedMatrix" type="xs:string"/>
<xs:attribute name="matrix" type="xs:string"/>
<xs:attribute name="matrix3D" type="xs:string"/>
<xs:attribute name="perspectiveProjection" type="xs:string"/>
<xs:attribute name="pixelBounds" type="xs:string"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="MatrixSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:sequence>
<xs:element name="a" type="xs:double"/>
<xs:element name="b" type="xs:double"/>
<xs:element name="c" type="xs:double"/>
<xs:element name="d" type="xs:double"/>
<xs:element name="tx" type="xs:double"/>
<xs:element name="ty" type="xs:double"/>
</xs:sequence>
<xs:attribute name="a" type="xs:double"/>
<xs:attribute name="b" type="xs:double"/>
<xs:attribute name="c" type="xs:double"/>
<xs:attribute name="d" type="xs:double"/>
<xs:attribute name="tx" type="xs:double"/>
<xs:attribute name="ty" type="xs:double"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="PointSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:sequence>
<xs:element name="length" type="xs:double"/>
<xs:element name="x" type="xs:double"/>
<xs:element name="y" type="xs:double"/>
</xs:sequence>
<xs:attribute name="length" type="xs:double"/>
<xs:attribute name="x" type="xs:double"/>
<xs:attribute name="y" type="xs:double"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="Matrix3DSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:sequence>
<xs:element name="determinant" type="xs:double"/>
<xs:element name="position" type="Vector3DSchemaTypeValue"/>
<xs:element name="rawData" type="flash:VectorSchemaTypeValue"/>
</xs:sequence>
<xs:attribute name="determinant" type="xs:double"/>
<xs:attribute name="position" type="xs:string"/>
<xs:attribute name="rawData" type="xs:string"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="Vector3D" type="Vector3DSchemaType"/>
<xs:element name="ColorTransform" type="ColorTransformSchemaType"/>
<xs:element name="PerspectiveProjection" type="PerspectiveProjectionSchemaType"/>
<xs:element name="Rectangle" type="RectangleSchemaType"/>
<xs:element name="Transform" type="TransformSchemaType"/>
<xs:element name="Matrix" type="MatrixSchemaType"/>
<xs:element name="Point" type="PointSchemaType"/>
<xs:element name="Matrix3D" type="Matrix3DSchemaType"/>
</xs:schema>
