schema/flash.system.xsd

<xs:schema targetNamespace="flash.system" xmlns="flash.system" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:flash-utils="flash.utils"
xmlns:empty="empty"
>
<xs:import namespace="flash.utils" schemaLocation="flash.utils.xsd" />
<xs:import namespace="empty" schemaLocation="empty.xsd" />
<xs:complexType name="ApplicationDomainSchemaTypeValue">
<xs:sequence><xs:element ref="ApplicationDomain"/></xs:sequence></xs:complexType>

<xs:complexType name="LoaderContextSchemaTypeValue">
<xs:sequence><xs:element ref="LoaderContext"/></xs:sequence></xs:complexType>

<xs:complexType name="SecurityDomainSchemaTypeValue">
<xs:sequence><xs:element ref="SecurityDomain"/></xs:sequence></xs:complexType>

<xs:complexType name="ApplicationDomainSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:sequence>
<xs:element name="domainMemory" type="flash-utils:ByteArraySchemaTypeValue"/>
<xs:element name="parentDomain" type="ApplicationDomainSchemaTypeValue"/>
</xs:sequence>
<xs:attribute name="domainMemory" type="xs:string"/>
<xs:attribute name="parentDomain" type="xs:string"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="LoaderContextSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:sequence>
<xs:element name="applicationDomain" type="ApplicationDomainSchemaTypeValue"/>
<xs:element name="checkPolicyFile" type="xs:boolean"/>
<xs:element name="securityDomain" type="SecurityDomainSchemaTypeValue"/>
</xs:sequence>
<xs:attribute name="applicationDomain" type="xs:string"/>
<xs:attribute name="checkPolicyFile" type="xs:boolean"/>
<xs:attribute name="securityDomain" type="xs:string"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="SecurityDomainSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:sequence>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="ApplicationDomain" type="ApplicationDomainSchemaType"/>
<xs:element name="LoaderContext" type="LoaderContextSchemaType"/>
<xs:element name="SecurityDomain" type="SecurityDomainSchemaType"/>
</xs:schema>
