schema/flash.display3D.textures.xsd

<xs:schema targetNamespace="flash.display3D.textures" xmlns="flash.display3D.textures" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:flash-events="flash.events"
>
<xs:complexType name="TextureBaseSchemaTypeValue">
<xs:choice>
<xs:element ref="Texture" />
<xs:element ref="CubeTexture" />
<xs:element ref="RectangleTexture" />
<xs:element ref="TextureBase" />
</xs:choice>
</xs:complexType>

<xs:complexType name="TextureSchemaTypeValue">
<xs:sequence><xs:element ref="Texture"/></xs:sequence></xs:complexType>

<xs:complexType name="CubeTextureSchemaTypeValue">
<xs:sequence><xs:element ref="CubeTexture"/></xs:sequence></xs:complexType>

<xs:complexType name="RectangleTextureSchemaTypeValue">
<xs:sequence><xs:element ref="RectangleTexture"/></xs:sequence></xs:complexType>

<xs:complexType name="TextureBaseSchemaType">
<xs:complexContent>
<xs:extension base="flash-events:EventDispatcherSchemaType">
<xs:sequence>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="TextureSchemaType">
<xs:complexContent>
<xs:extension base="TextureBaseSchemaType">
<xs:sequence>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="CubeTextureSchemaType">
<xs:complexContent>
<xs:extension base="TextureBaseSchemaType">
<xs:sequence>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="RectangleTextureSchemaType">
<xs:complexContent>
<xs:extension base="TextureBaseSchemaType">
<xs:sequence>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="TextureBase" type="TextureBaseSchemaType"/>
<xs:element name="Texture" type="TextureSchemaType"/>
<xs:element name="CubeTexture" type="CubeTextureSchemaType"/>
<xs:element name="RectangleTexture" type="RectangleTextureSchemaType"/>
</xs:schema>
