schema/flash.system.xsd

<xs:schema targetNamespace="flash.system" xmlns="flash.system" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:flash-utils="flash.utils"
xmlns:flash-display="flash.display"
xmlns:empty="empty"
>
<xs:import namespace="flash.utils" schemaLocation="flash.utils.xsd" />
<xs:import namespace="flash.display" schemaLocation="flash.display.xsd" />
<xs:import namespace="empty" schemaLocation="empty.xsd" />
<xs:complexType name="CapabilitiesSchemaTypeValue">
<xs:all><xs:element ref="Capabilities"/></xs:all></xs:complexType>

<xs:complexType name="ApplicationDomainSchemaTypeValue">
<xs:all><xs:element ref="ApplicationDomain"/></xs:all></xs:complexType>

<xs:complexType name="LoaderContextSchemaTypeValue">
<xs:all><xs:element ref="LoaderContext"/></xs:all></xs:complexType>

<xs:complexType name="SecurityDomainSchemaTypeValue">
<xs:all><xs:element ref="SecurityDomain"/></xs:all></xs:complexType>

<xs:complexType name="CapabilitiesSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="ApplicationDomainSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="domainMemory" type="flash-utils:ByteArraySchemaTypeValue"/>
<xs:element minOccurs="0" name="parentDomain" type="ApplicationDomainSchemaTypeValue"/>
</xs:all>
<xs:attribute name="domainMemory" type="xs:string"/>
<xs:attribute name="parentDomain" type="xs:string"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="LoaderContextSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="allowCodeImport" type="xs:boolean"/>
<xs:element minOccurs="0" name="allowLoadBytesCodeExecution" type="xs:boolean"/>
<xs:element minOccurs="0" name="applicationDomain" type="ApplicationDomainSchemaTypeValue"/>
<xs:element minOccurs="0" name="checkPolicyFile" type="xs:boolean"/>
<xs:element minOccurs="0" name="imageDecodingPolicy" type="xs:string"/>
<xs:element minOccurs="0" name="parameters" type="xs:string"/>
<xs:element minOccurs="0" name="requestedContentParent" type="flash-display:DisplayObjectContainerSchemaTypeValue"/>
<xs:element minOccurs="0" name="securityDomain" type="SecurityDomainSchemaTypeValue"/>
</xs:all>
<xs:attribute name="allowCodeImport" type="xs:boolean"/>
<xs:attribute name="allowLoadBytesCodeExecution" type="xs:boolean"/>
<xs:attribute name="applicationDomain" type="xs:string"/>
<xs:attribute name="checkPolicyFile" type="xs:boolean"/>
<xs:attribute name="imageDecodingPolicy" type="xs:string"/>
<xs:attribute name="parameters" type="xs:string"/>
<xs:attribute name="requestedContentParent" type="xs:string"/>
<xs:attribute name="securityDomain" type="xs:string"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="SecurityDomainSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="Capabilities" type="CapabilitiesSchemaType"/>
<xs:element name="ApplicationDomain" type="ApplicationDomainSchemaType"/>
<xs:element name="LoaderContext" type="LoaderContextSchemaType"/>
<xs:element name="SecurityDomain" type="SecurityDomainSchemaType"/>
</xs:schema>
