schema/flash.ui.xsd

<xs:schema targetNamespace="flash.ui" xmlns="flash.ui" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:flash-display="flash.display"
xmlns:flash-net="flash.net"
xmlns:empty="empty"
>
<xs:import namespace="flash.display" schemaLocation="flash.display.xsd" />
<xs:import namespace="flash.net" schemaLocation="flash.net.xsd" />
<xs:import namespace="empty" schemaLocation="empty.xsd" />
<xs:complexType name="ContextMenuSchemaTypeValue">
<xs:all><xs:element ref="ContextMenu"/></xs:all></xs:complexType>

<xs:complexType name="ContextMenuClipboardItemsSchemaTypeValue">
<xs:all><xs:element ref="ContextMenuClipboardItems"/></xs:all></xs:complexType>

<xs:complexType name="ContextMenuBuiltInItemsSchemaTypeValue">
<xs:all><xs:element ref="ContextMenuBuiltInItems"/></xs:all></xs:complexType>

<xs:complexType name="ContextMenuSchemaType">
<xs:complexContent>
<xs:extension base="flash-display:NativeMenuSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="builtInItems" type="ContextMenuBuiltInItemsSchemaTypeValue"/>
<xs:element minOccurs="0" name="clipboardItems" type="ContextMenuClipboardItemsSchemaTypeValue"/>
<xs:element minOccurs="0" name="clipboardMenu" type="xs:boolean"/>
<xs:element minOccurs="0" name="customItems" type="empty:ArraySchemaTypeValue"/>
<xs:element minOccurs="0" name="link" type="flash-net:URLRequestSchemaTypeValue"/>
</xs:all>
<xs:attribute name="builtInItems" type="xs:string"/>
<xs:attribute name="clipboardItems" type="xs:string"/>
<xs:attribute name="clipboardMenu" type="xs:boolean"/>
<xs:attribute name="customItems" type="xs:string"/>
<xs:attribute name="link" type="xs:string"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="ContextMenuClipboardItemsSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="clear" type="xs:boolean"/>
<xs:element minOccurs="0" name="copy" type="xs:boolean"/>
<xs:element minOccurs="0" name="cut" type="xs:boolean"/>
<xs:element minOccurs="0" name="paste" type="xs:boolean"/>
<xs:element minOccurs="0" name="selectAll" type="xs:boolean"/>
</xs:all>
<xs:attribute name="clear" type="xs:boolean"/>
<xs:attribute name="copy" type="xs:boolean"/>
<xs:attribute name="cut" type="xs:boolean"/>
<xs:attribute name="paste" type="xs:boolean"/>
<xs:attribute name="selectAll" type="xs:boolean"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="ContextMenuBuiltInItemsSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="forwardAndBack" type="xs:boolean"/>
<xs:element minOccurs="0" name="loop" type="xs:boolean"/>
<xs:element minOccurs="0" name="play" type="xs:boolean"/>
<xs:element minOccurs="0" name="print" type="xs:boolean"/>
<xs:element minOccurs="0" name="quality" type="xs:boolean"/>
<xs:element minOccurs="0" name="rewind" type="xs:boolean"/>
<xs:element minOccurs="0" name="save" type="xs:boolean"/>
<xs:element minOccurs="0" name="zoom" type="xs:boolean"/>
</xs:all>
<xs:attribute name="forwardAndBack" type="xs:boolean"/>
<xs:attribute name="loop" type="xs:boolean"/>
<xs:attribute name="play" type="xs:boolean"/>
<xs:attribute name="print" type="xs:boolean"/>
<xs:attribute name="quality" type="xs:boolean"/>
<xs:attribute name="rewind" type="xs:boolean"/>
<xs:attribute name="save" type="xs:boolean"/>
<xs:attribute name="zoom" type="xs:boolean"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="ContextMenu" type="ContextMenuSchemaType"/>
<xs:element name="ContextMenuClipboardItems" type="ContextMenuClipboardItemsSchemaType"/>
<xs:element name="ContextMenuBuiltInItems" type="ContextMenuBuiltInItemsSchemaType"/>
</xs:schema>
