schema/haxe.crypto.xsd

<xs:schema targetNamespace="haxe.crypto" xmlns="haxe.crypto" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:empty="empty"
>
<xs:import namespace="empty" schemaLocation="empty.xsd" />
<xs:complexType name="Md5SchemaTypeValue">
<xs:all><xs:element ref="Md5"/></xs:all></xs:complexType>

<xs:complexType name="BaseCodeSchemaTypeValue">
<xs:all><xs:element ref="BaseCode"/></xs:all></xs:complexType>

<xs:complexType name="Md5SchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="BaseCodeSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="Md5" type="Md5SchemaType"/>
<xs:element name="BaseCode" type="BaseCodeSchemaType"/>
</xs:schema>
