schema/haxe.zip.xsd

<xs:schema targetNamespace="haxe.zip" xmlns="haxe.zip" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:empty="empty"
>
<xs:import namespace="empty" schemaLocation="empty.xsd" />
<xs:complexType name="UncompressSchemaTypeValue">
<xs:all><xs:element ref="Uncompress"/></xs:all></xs:complexType>

<xs:complexType name="CompressSchemaTypeValue">
<xs:all><xs:element ref="Compress"/></xs:all></xs:complexType>

<xs:complexType name="UncompressSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="CompressSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="Uncompress" type="UncompressSchemaType"/>
<xs:element name="Compress" type="CompressSchemaType"/>
</xs:schema>
