schema/haxe.xsd

<xs:schema targetNamespace="haxe" xmlns="haxe" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:empty="empty"
>
<xs:import namespace="empty" schemaLocation="empty.xsd" />
<xs:complexType name="EnumValueToolsSchemaTypeValue">
<xs:all><xs:element ref="EnumValueTools"/></xs:all></xs:complexType>

<xs:complexType name="EnumToolsSchemaTypeValue">
<xs:all><xs:element ref="EnumTools"/></xs:all></xs:complexType>

<xs:complexType name="EnumValueToolsSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="EnumToolsSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="EnumValueTools" type="EnumValueToolsSchemaType"/>
<xs:element name="EnumTools" type="EnumToolsSchemaType"/>
</xs:schema>
