schema/haxe.xml.xsd

<xs:schema targetNamespace="haxe.xml" xmlns="haxe.xml" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:empty="empty"
>
<xs:import namespace="empty" schemaLocation="empty.xsd" />
<xs:complexType name="ParserSchemaTypeValue">
<xs:all><xs:element ref="Parser"/></xs:all></xs:complexType>

<xs:complexType name="PrinterSchemaTypeValue">
<xs:all><xs:element ref="Printer"/></xs:all></xs:complexType>

<xs:complexType name="ParserSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="PrinterSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="Parser" type="ParserSchemaType"/>
<xs:element name="Printer" type="PrinterSchemaType"/>
</xs:schema>
