schema/jive.plaf.flat.border.xsd

<xs:schema targetNamespace="jive.plaf.flat.border" xmlns="jive.plaf.flat.border" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:org-aswing="org.aswing"
xmlns:org-aswing-plaf-basic-border="org.aswing.plaf.basic.border"
xmlns:empty="empty"
xmlns:org-aswing-border="org.aswing.border"
>
<xs:import namespace="org.aswing" schemaLocation="org.aswing.xsd" />
<xs:import namespace="org.aswing.plaf.basic.border" schemaLocation="org.aswing.plaf.basic.border.xsd" />
<xs:import namespace="empty" schemaLocation="empty.xsd" />
<xs:import namespace="org.aswing.border" schemaLocation="org.aswing.border.xsd" />
<xs:complexType name="ExtendedLineBorderSchemaTypeValue">
<xs:all><xs:element ref="ExtendedLineBorder"/></xs:all></xs:complexType>

<xs:complexType name="TableLineBorderSchemaTypeValue">
<xs:all><xs:element ref="TableLineBorder"/></xs:all></xs:complexType>

<xs:complexType name="TextCellComponentBorderSchemaTypeValue">
<xs:all><xs:element ref="TextCellComponentBorder"/></xs:all></xs:complexType>

<xs:complexType name="FlatPopupMenuBorderSchemaTypeValue">
<xs:all><xs:element ref="FlatPopupMenuBorder"/></xs:all></xs:complexType>

<xs:complexType name="FlatComboBoxPopupBorderSchemaTypeValue">
<xs:all><xs:element ref="FlatComboBoxPopupBorder"/></xs:all></xs:complexType>

<xs:complexType name="TableHeaderCellBorderSchemaTypeValue">
<xs:all><xs:element ref="TableHeaderCellBorder"/></xs:all></xs:complexType>

<xs:complexType name="ExtendedLineBorderSchemaType">
<xs:complexContent>
<xs:extension base="org-aswing-border:DecorateBorderSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="color" type="org-aswing:ASColorSchemaTypeValue"/>
<xs:element minOccurs="0" name="thickness" type="xs:double"/>
<xs:element minOccurs="0" name="topLeftRadius" type="xs:double"/>
<xs:element minOccurs="0" name="topRightRadius" type="xs:double"/>
<xs:element minOccurs="0" name="bottomLeftRadius" type="xs:double"/>
<xs:element minOccurs="0" name="bottomRightRadius" type="xs:double"/>
</xs:all>
<xs:attribute name="color" type="xs:string"/>
<xs:attribute name="thickness" type="xs:double"/>
<xs:attribute name="topLeftRadius" type="xs:double"/>
<xs:attribute name="topRightRadius" type="xs:double"/>
<xs:attribute name="bottomLeftRadius" type="xs:double"/>
<xs:attribute name="bottomRightRadius" type="xs:double"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="TableLineBorderSchemaType">
<xs:complexContent>
<xs:extension base="org-aswing-plaf-basic-border:LineBorderResourceSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="TextCellComponentBorderSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="FlatPopupMenuBorderSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="FlatComboBoxPopupBorderSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="TableHeaderCellBorderSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="ExtendedLineBorder" type="ExtendedLineBorderSchemaType"/>
<xs:element name="TableLineBorder" type="TableLineBorderSchemaType"/>
<xs:element name="TextCellComponentBorder" type="TextCellComponentBorderSchemaType"/>
<xs:element name="FlatPopupMenuBorder" type="FlatPopupMenuBorderSchemaType"/>
<xs:element name="FlatComboBoxPopupBorder" type="FlatComboBoxPopupBorderSchemaType"/>
<xs:element name="TableHeaderCellBorder" type="TableHeaderCellBorderSchemaType"/>
</xs:schema>
