schema/jive.plaf.flat.adjuster.xsd

<xs:schema targetNamespace="jive.plaf.flat.adjuster" xmlns="jive.plaf.flat.adjuster" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:empty="empty"
>
<xs:import namespace="empty" schemaLocation="empty.xsd" />
<xs:complexType name="MinusButtonBackgroundSchemaTypeValue">
<xs:all><xs:element ref="MinusButtonBackground"/></xs:all></xs:complexType>

<xs:complexType name="PlusButtonBackgroundSchemaTypeValue">
<xs:all><xs:element ref="PlusButtonBackground"/></xs:all></xs:complexType>

<xs:complexType name="AdjusterBorderSchemaTypeValue">
<xs:all><xs:element ref="AdjusterBorder"/></xs:all></xs:complexType>

<xs:complexType name="AdjusterBackgroundSchemaTypeValue">
<xs:all><xs:element ref="AdjusterBackground"/></xs:all></xs:complexType>

<xs:complexType name="MinusButtonBackgroundSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="PlusButtonBackgroundSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="AdjusterBorderSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="AdjusterBackgroundSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="MinusButtonBackground" type="MinusButtonBackgroundSchemaType"/>
<xs:element name="PlusButtonBackground" type="PlusButtonBackgroundSchemaType"/>
<xs:element name="AdjusterBorder" type="AdjusterBorderSchemaType"/>
<xs:element name="AdjusterBackground" type="AdjusterBackgroundSchemaType"/>
</xs:schema>
