schema/jive.plaf.flat.tabbedpane.xsd

<xs:schema targetNamespace="jive.plaf.flat.tabbedpane" xmlns="jive.plaf.flat.tabbedpane" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:org-aswing="org.aswing"
xmlns:org-aswing-plaf-basic-tabbedpane="org.aswing.plaf.basic.tabbedpane"
xmlns:org-aswing-plaf-basic="org.aswing.plaf.basic"
xmlns:empty="empty"
>
<xs:import namespace="org.aswing" schemaLocation="org.aswing.xsd" />
<xs:import namespace="org.aswing.plaf.basic.tabbedpane" schemaLocation="org.aswing.plaf.basic.tabbedpane.xsd" />
<xs:import namespace="org.aswing.plaf.basic" schemaLocation="org.aswing.plaf.basic.xsd" />
<xs:import namespace="empty" schemaLocation="empty.xsd" />
<xs:complexType name="FlatTabButtonSchemaTypeValue">
<xs:all><xs:element ref="FlatTabButton"/></xs:all></xs:complexType>

<xs:complexType name="TabButtonUISchemaTypeValue">
<xs:all><xs:element ref="TabButtonUI"/></xs:all></xs:complexType>

<xs:complexType name="FlatTabbedPaneTabSchemaTypeValue">
<xs:all><xs:element ref="FlatTabbedPaneTab"/></xs:all></xs:complexType>

<xs:complexType name="FlatTabBackgroundSchemaTypeValue">
<xs:all><xs:element ref="FlatTabBackground"/></xs:all></xs:complexType>

<xs:complexType name="FlatTabButtonSchemaType">
<xs:complexContent>
<xs:extension base="org-aswing:JButtonSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="normalColor" type="org-aswing:ASColorSchemaTypeValue"/>
<xs:element minOccurs="0" name="selectedColor" type="org-aswing:ASColorSchemaTypeValue"/>
<xs:element minOccurs="0" name="rolloverColor" type="org-aswing:ASColorSchemaTypeValue"/>
<xs:element minOccurs="0" name="borderColor" type="org-aswing:ASColorSchemaTypeValue"/>
</xs:all>
<xs:attribute name="normalColor" type="xs:string"/>
<xs:attribute name="selectedColor" type="xs:string"/>
<xs:attribute name="rolloverColor" type="xs:string"/>
<xs:attribute name="borderColor" type="xs:string"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="TabButtonUISchemaType">
<xs:complexContent>
<xs:extension base="org-aswing-plaf-basic:BasicButtonUISchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="FlatTabbedPaneTabSchemaType">
<xs:complexContent>
<xs:extension base="org-aswing-plaf-basic-tabbedpane:BasicTabbedPaneTabSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="FlatTabBackgroundSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="FlatTabButton" type="FlatTabButtonSchemaType"/>
<xs:element name="TabButtonUI" type="TabButtonUISchemaType"/>
<xs:element name="FlatTabbedPaneTab" type="FlatTabbedPaneTabSchemaType"/>
<xs:element name="FlatTabBackground" type="FlatTabBackgroundSchemaType"/>
</xs:schema>
