schema/lime.ui._KeyEventManager.xsd

<xs:schema targetNamespace="lime.ui._KeyEventManager" xmlns="lime.ui._KeyEventManager" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:empty="empty"
>
<xs:import namespace="empty" schemaLocation="empty.xsd" />
<xs:complexType name="KeyEventInfoSchemaTypeValue">
<xs:all><xs:element ref="KeyEventInfo"/></xs:all></xs:complexType>

<xs:complexType name="KeyEventType_Impl_SchemaTypeValue">
<xs:all><xs:element ref="KeyEventType_Impl_"/></xs:all></xs:complexType>

<xs:complexType name="KeyEventInfoSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="keyCode" type="xs:int"/>
<xs:element minOccurs="0" name="modifier" type="xs:int"/>
<xs:element minOccurs="0" name="type" type="xs:string"/>
</xs:all>
<xs:attribute name="keyCode" type="xs:int"/>
<xs:attribute name="modifier" type="xs:int"/>
<xs:attribute name="type" type="xs:string"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="KeyEventType_Impl_SchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="KeyEventInfo" type="KeyEventInfoSchemaType"/>
<xs:element name="KeyEventType_Impl_" type="KeyEventType_Impl_SchemaType"/>
</xs:schema>
