schema/lime.graphics.opengl.xsd

<xs:schema targetNamespace="lime.graphics.opengl" xmlns="lime.graphics.opengl" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:empty="empty"
>
<xs:import namespace="empty" schemaLocation="empty.xsd" />
<xs:complexType name="GLBufferSchemaTypeValue">
<xs:all><xs:element ref="GLBuffer"/></xs:all></xs:complexType>

<xs:complexType name="GLTextureSchemaTypeValue">
<xs:all><xs:element ref="GLTexture"/></xs:all></xs:complexType>

<xs:complexType name="GLRenderbufferSchemaTypeValue">
<xs:all><xs:element ref="GLRenderbuffer"/></xs:all></xs:complexType>

<xs:complexType name="GLProgramSchemaTypeValue">
<xs:all><xs:element ref="GLProgram"/></xs:all></xs:complexType>

<xs:complexType name="GLFramebufferSchemaTypeValue">
<xs:all><xs:element ref="GLFramebuffer"/></xs:all></xs:complexType>

<xs:complexType name="GLShaderSchemaTypeValue">
<xs:all><xs:element ref="GLShader"/></xs:all></xs:complexType>

<xs:complexType name="GLSchemaTypeValue">
<xs:all><xs:element ref="GL"/></xs:all></xs:complexType>

<xs:complexType name="GLObjectSchemaTypeValue">
<xs:choice>
<xs:element ref="GLProgram" />
<xs:element ref="GLBuffer" />
<xs:element ref="GLFramebuffer" />
<xs:element ref="GLTexture" />
<xs:element ref="GLRenderbuffer" />
<xs:element ref="GLShader" />
<xs:element ref="GLObject" />
</xs:choice>
</xs:complexType>

<xs:complexType name="GLBufferSchemaType">
<xs:complexContent>
<xs:extension base="GLObjectSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="GLTextureSchemaType">
<xs:complexContent>
<xs:extension base="GLObjectSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="GLRenderbufferSchemaType">
<xs:complexContent>
<xs:extension base="GLObjectSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="GLProgramSchemaType">
<xs:complexContent>
<xs:extension base="GLObjectSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="shaders" type="empty:ArraySchemaTypeValue"/>
</xs:all>
<xs:attribute name="shaders" type="xs:string"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="GLFramebufferSchemaType">
<xs:complexContent>
<xs:extension base="GLObjectSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="GLShaderSchemaType">
<xs:complexContent>
<xs:extension base="GLObjectSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="GLSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="GLObjectSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="id" type="xs:string"/>
<xs:element minOccurs="0" name="invalidated" type="xs:boolean"/>
<xs:element minOccurs="0" name="valid" type="xs:boolean"/>
</xs:all>
<xs:attribute name="id" type="xs:string"/>
<xs:attribute name="invalidated" type="xs:boolean"/>
<xs:attribute name="valid" type="xs:boolean"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="GLBuffer" type="GLBufferSchemaType"/>
<xs:element name="GLTexture" type="GLTextureSchemaType"/>
<xs:element name="GLRenderbuffer" type="GLRenderbufferSchemaType"/>
<xs:element name="GLProgram" type="GLProgramSchemaType"/>
<xs:element name="GLFramebuffer" type="GLFramebufferSchemaType"/>
<xs:element name="GLShader" type="GLShaderSchemaType"/>
<xs:element name="GL" type="GLSchemaType"/>
<xs:element name="GLObject" type="GLObjectSchemaType"/>
</xs:schema>
