schema/lime.graphics.utils.xsd

<xs:schema targetNamespace="lime.graphics.utils" xmlns="lime.graphics.utils" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:empty="empty"
>
<xs:import namespace="empty" schemaLocation="empty.xsd" />
<xs:complexType name="ImageDataUtilSchemaTypeValue">
<xs:all><xs:element ref="ImageDataUtil"/></xs:all></xs:complexType>

<xs:complexType name="ImageCanvasUtilSchemaTypeValue">
<xs:all><xs:element ref="ImageCanvasUtil"/></xs:all></xs:complexType>

<xs:complexType name="ImageDataUtilSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="ImageCanvasUtilSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="ImageDataUtil" type="ImageDataUtilSchemaType"/>
<xs:element name="ImageCanvasUtil" type="ImageCanvasUtilSchemaType"/>
</xs:schema>
