schema/lime.graphics.cairo._CairoSubpixelOrder.xsd

<xs:schema targetNamespace="lime.graphics.cairo._CairoSubpixelOrder" xmlns="lime.graphics.cairo._CairoSubpixelOrder" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:empty="empty"
>
<xs:import namespace="empty" schemaLocation="empty.xsd" />
<xs:complexType name="CairoSubpixelOrder_Impl_SchemaTypeValue">
<xs:all><xs:element ref="CairoSubpixelOrder_Impl_"/></xs:all></xs:complexType>

<xs:complexType name="CairoSubpixelOrder_Impl_SchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="CairoSubpixelOrder_Impl_" type="CairoSubpixelOrder_Impl_SchemaType"/>
</xs:schema>
