schema/lime.system._ThreadPool.xsd

<xs:schema targetNamespace="lime.system._ThreadPool" xmlns="lime.system._ThreadPool" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:empty="empty"
>
<xs:import namespace="empty" schemaLocation="empty.xsd" />
<xs:complexType name="ThreadPoolMessageSchemaTypeValue">
<xs:all><xs:element ref="ThreadPoolMessage"/></xs:all></xs:complexType>

<xs:complexType name="ThreadPoolMessageSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="state" type="xs:string"/>
<xs:element minOccurs="0" name="type" type="xs:string"/>
</xs:all>
<xs:attribute name="state" type="xs:string"/>
<xs:attribute name="type" type="xs:string"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="ThreadPoolMessage" type="ThreadPoolMessageSchemaType"/>
</xs:schema>
