schema/lime.graphics.format.xsd

<xs:schema targetNamespace="lime.graphics.format" xmlns="lime.graphics.format" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:empty="empty"
>
<xs:import namespace="empty" schemaLocation="empty.xsd" />
<xs:complexType name="BMPSchemaTypeValue">
<xs:all><xs:element ref="BMP"/></xs:all></xs:complexType>

<xs:complexType name="PNGSchemaTypeValue">
<xs:all><xs:element ref="PNG"/></xs:all></xs:complexType>

<xs:complexType name="JPEGSchemaTypeValue">
<xs:all><xs:element ref="JPEG"/></xs:all></xs:complexType>

<xs:complexType name="BMPSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="PNGSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="JPEGSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="BMP" type="BMPSchemaType"/>
<xs:element name="PNG" type="PNGSchemaType"/>
<xs:element name="JPEG" type="JPEGSchemaType"/>
</xs:schema>
