schema/lime.system.xsd

<xs:schema targetNamespace="lime.system" xmlns="lime.system" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:lime-math="lime.math"
xmlns:empty="empty"
xmlns:lime-app="lime.app"
>
<xs:import namespace="lime.math" schemaLocation="lime.math.xsd" />
<xs:import namespace="empty" schemaLocation="empty.xsd" />
<xs:import namespace="lime.app" schemaLocation="lime.app.xsd" />
<xs:complexType name="DisplayModeSchemaTypeValue">
<xs:all><xs:element ref="DisplayMode"/></xs:all></xs:complexType>

<xs:complexType name="ThreadPoolSchemaTypeValue">
<xs:all><xs:element ref="ThreadPool"/></xs:all></xs:complexType>

<xs:complexType name="SystemSchemaTypeValue">
<xs:all><xs:element ref="System"/></xs:all></xs:complexType>

<xs:complexType name="DisplaySchemaTypeValue">
<xs:all><xs:element ref="Display"/></xs:all></xs:complexType>

<xs:complexType name="CFFISchemaTypeValue">
<xs:all><xs:element ref="CFFI"/></xs:all></xs:complexType>

<xs:complexType name="DisplayModeSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="height" type="xs:int"/>
<xs:element minOccurs="0" name="pixelFormat" type="xs:string"/>
<xs:element minOccurs="0" name="refreshRate" type="xs:int"/>
<xs:element minOccurs="0" name="width" type="xs:int"/>
</xs:all>
<xs:attribute name="height" type="xs:int"/>
<xs:attribute name="pixelFormat" type="xs:string"/>
<xs:attribute name="refreshRate" type="xs:int"/>
<xs:attribute name="width" type="xs:int"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="ThreadPoolSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="currentThreads" type="xs:int"/>
<xs:element minOccurs="0" name="doWork" type="lime-app:Event_Dynamic_VoidSchemaTypeValue"/>
<xs:element minOccurs="0" name="maxThreads" type="xs:int"/>
<xs:element minOccurs="0" name="minThreads" type="xs:int"/>
<xs:element minOccurs="0" name="onComplete" type="lime-app:Event_Dynamic_VoidSchemaTypeValue"/>
<xs:element minOccurs="0" name="onError" type="lime-app:Event_Dynamic_VoidSchemaTypeValue"/>
<xs:element minOccurs="0" name="onProgress" type="lime-app:Event_Dynamic_VoidSchemaTypeValue"/>
</xs:all>
<xs:attribute name="currentThreads" type="xs:int"/>
<xs:attribute name="doWork" type="xs:string"/>
<xs:attribute name="maxThreads" type="xs:int"/>
<xs:attribute name="minThreads" type="xs:int"/>
<xs:attribute name="onComplete" type="xs:string"/>
<xs:attribute name="onError" type="xs:string"/>
<xs:attribute name="onProgress" type="xs:string"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="SystemSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="DisplaySchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="bounds" type="lime-math:RectangleSchemaTypeValue"/>
<xs:element minOccurs="0" name="currentMode" type="DisplayModeSchemaTypeValue"/>
<xs:element minOccurs="0" name="id" type="xs:int"/>
<xs:element minOccurs="0" name="name" type="xs:string"/>
<xs:element minOccurs="0" name="supportedModes" type="empty:ArraySchemaTypeValue"/>
</xs:all>
<xs:attribute name="bounds" type="xs:string"/>
<xs:attribute name="currentMode" type="xs:string"/>
<xs:attribute name="id" type="xs:int"/>
<xs:attribute name="name" type="xs:string"/>
<xs:attribute name="supportedModes" type="xs:string"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="CFFISchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="DisplayMode" type="DisplayModeSchemaType"/>
<xs:element name="ThreadPool" type="ThreadPoolSchemaType"/>
<xs:element name="System" type="SystemSchemaType"/>
<xs:element name="Display" type="DisplaySchemaType"/>
<xs:element name="CFFI" type="CFFISchemaType"/>
</xs:schema>
