schema/lime.ui._Window.xsd

<xs:schema targetNamespace="lime.ui._Window" xmlns="lime.ui._Window" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:empty="empty"
>
<xs:import namespace="empty" schemaLocation="empty.xsd" />
<xs:complexType name="WindowEventType_Impl_SchemaTypeValue">
<xs:all><xs:element ref="WindowEventType_Impl_"/></xs:all></xs:complexType>

<xs:complexType name="WindowFlags_Impl_SchemaTypeValue">
<xs:all><xs:element ref="WindowFlags_Impl_"/></xs:all></xs:complexType>

<xs:complexType name="WindowEventInfoSchemaTypeValue">
<xs:all><xs:element ref="WindowEventInfo"/></xs:all></xs:complexType>

<xs:complexType name="WindowEventType_Impl_SchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="WindowFlags_Impl_SchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="WindowEventInfoSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="height" type="xs:int"/>
<xs:element minOccurs="0" name="type" type="xs:string"/>
<xs:element minOccurs="0" name="width" type="xs:int"/>
<xs:element minOccurs="0" name="x" type="xs:int"/>
<xs:element minOccurs="0" name="y" type="xs:int"/>
</xs:all>
<xs:attribute name="height" type="xs:int"/>
<xs:attribute name="type" type="xs:string"/>
<xs:attribute name="width" type="xs:int"/>
<xs:attribute name="x" type="xs:int"/>
<xs:attribute name="y" type="xs:int"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="WindowEventType_Impl_" type="WindowEventType_Impl_SchemaType"/>
<xs:element name="WindowFlags_Impl_" type="WindowFlags_Impl_SchemaType"/>
<xs:element name="WindowEventInfo" type="WindowEventInfoSchemaType"/>
</xs:schema>
