schema/lime._backend.flash.xsd

<xs:schema targetNamespace="lime._backend.flash" xmlns="lime._backend.flash" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:empty="empty"
>
<xs:import namespace="empty" schemaLocation="empty.xsd" />
<xs:complexType name="FlashRendererSchemaTypeValue">
<xs:all><xs:element ref="FlashRenderer"/></xs:all></xs:complexType>

<xs:complexType name="FlashWindowSchemaTypeValue">
<xs:all><xs:element ref="FlashWindow"/></xs:all></xs:complexType>

<xs:complexType name="FlashApplicationSchemaTypeValue">
<xs:all><xs:element ref="FlashApplication"/></xs:all></xs:complexType>

<xs:complexType name="FlashRendererSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="FlashWindowSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="FlashApplicationSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="FlashRenderer" type="FlashRendererSchemaType"/>
<xs:element name="FlashWindow" type="FlashWindowSchemaType"/>
<xs:element name="FlashApplication" type="FlashApplicationSchemaType"/>
</xs:schema>
