schema/lime.ui._TouchEventManager.xsd

<xs:schema targetNamespace="lime.ui._TouchEventManager" xmlns="lime.ui._TouchEventManager" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:empty="empty"
>
<xs:import namespace="empty" schemaLocation="empty.xsd" />
<xs:complexType name="TouchEventType_Impl_SchemaTypeValue">
<xs:all><xs:element ref="TouchEventType_Impl_"/></xs:all></xs:complexType>

<xs:complexType name="TouchEventInfoSchemaTypeValue">
<xs:all><xs:element ref="TouchEventInfo"/></xs:all></xs:complexType>

<xs:complexType name="TouchEventType_Impl_SchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="TouchEventInfoSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="id" type="xs:int"/>
<xs:element minOccurs="0" name="type" type="xs:string"/>
<xs:element minOccurs="0" name="x" type="xs:double"/>
<xs:element minOccurs="0" name="y" type="xs:double"/>
</xs:all>
<xs:attribute name="id" type="xs:int"/>
<xs:attribute name="type" type="xs:string"/>
<xs:attribute name="x" type="xs:double"/>
<xs:attribute name="y" type="xs:double"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="TouchEventType_Impl_" type="TouchEventType_Impl_SchemaType"/>
<xs:element name="TouchEventInfo" type="TouchEventInfoSchemaType"/>
</xs:schema>
