schema/lime.ui.xsd

<xs:schema targetNamespace="lime.ui" xmlns="lime.ui" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:empty="empty"
xmlns:lime-graphics="lime.graphics"
>
<xs:import namespace="empty" schemaLocation="empty.xsd" />
<xs:import namespace="lime.graphics" schemaLocation="lime.graphics.xsd" />
<xs:complexType name="WindowSchemaTypeValue">
<xs:all><xs:element ref="Window"/></xs:all></xs:complexType>

<xs:complexType name="KeyEventManagerSchemaTypeValue">
<xs:all><xs:element ref="KeyEventManager"/></xs:all></xs:complexType>

<xs:complexType name="MouseEventManagerSchemaTypeValue">
<xs:all><xs:element ref="MouseEventManager"/></xs:all></xs:complexType>

<xs:complexType name="TouchEventManagerSchemaTypeValue">
<xs:all><xs:element ref="TouchEventManager"/></xs:all></xs:complexType>

<xs:complexType name="WindowSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="currentRenderer" type="lime-graphics:RendererSchemaTypeValue"/>
<xs:element minOccurs="0" name="config" type="xs:string"/>
<xs:element minOccurs="0" name="fullscreen" type="xs:boolean"/>
<xs:element minOccurs="0" name="height" type="xs:int"/>
<xs:element minOccurs="0" name="width" type="xs:int"/>
<xs:element minOccurs="0" name="x" type="xs:int"/>
<xs:element minOccurs="0" name="y" type="xs:int"/>
</xs:all>
<xs:attribute name="currentRenderer" type="xs:string"/>
<xs:attribute name="config" type="xs:string"/>
<xs:attribute name="fullscreen" type="xs:boolean"/>
<xs:attribute name="height" type="xs:int"/>
<xs:attribute name="width" type="xs:int"/>
<xs:attribute name="x" type="xs:int"/>
<xs:attribute name="y" type="xs:int"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="KeyEventManagerSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="MouseEventManagerSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="TouchEventManagerSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="Window" type="WindowSchemaType"/>
<xs:element name="KeyEventManager" type="KeyEventManagerSchemaType"/>
<xs:element name="MouseEventManager" type="MouseEventManagerSchemaType"/>
<xs:element name="TouchEventManager" type="TouchEventManagerSchemaType"/>
</xs:schema>
