schema/lime.utils.xsd

<xs:schema targetNamespace="lime.utils" xmlns="lime.utils" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:empty="empty"
>
<xs:import namespace="empty" schemaLocation="empty.xsd" />
<xs:complexType name="ArrayBufferViewSchemaTypeValue">
<xs:all><xs:element ref="ArrayBufferView"/></xs:all></xs:complexType>

<xs:complexType name="ArrayBufferIOSchemaTypeValue">
<xs:all><xs:element ref="ArrayBufferIO"/></xs:all></xs:complexType>

<xs:complexType name="IMemoryRangeSchemaTypeValue">
<xs:all><xs:element ref="IMemoryRange"/></xs:all></xs:complexType>

<xs:complexType name="ArrayBufferViewSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="type" type="xs:string"/>
<xs:element minOccurs="0" name="buffer" type="xs:string"/>
<xs:element minOccurs="0" name="byteOffset" type="xs:int"/>
<xs:element minOccurs="0" name="byteLength" type="xs:int"/>
<xs:element minOccurs="0" name="length" type="xs:int"/>
<xs:element minOccurs="0" name="set" type="xs:string"/>
</xs:all>
<xs:attribute name="type" type="xs:string"/>
<xs:attribute name="buffer" type="xs:string"/>
<xs:attribute name="byteOffset" type="xs:int"/>
<xs:attribute name="byteLength" type="xs:int"/>
<xs:attribute name="length" type="xs:int"/>
<xs:attribute name="set" type="xs:string"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="ArrayBufferIOSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="IMemoryRangeSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="ArrayBufferView" type="ArrayBufferViewSchemaType"/>
<xs:element name="ArrayBufferIO" type="ArrayBufferIOSchemaType"/>
<xs:element name="IMemoryRange" type="IMemoryRangeSchemaType"/>
</xs:schema>
