schema/lime.audio.openal.xsd

<xs:schema targetNamespace="lime.audio.openal" xmlns="lime.audio.openal" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:empty="empty"
>
<xs:import namespace="empty" schemaLocation="empty.xsd" />
<xs:complexType name="ALSchemaTypeValue">
<xs:all><xs:element ref="AL"/></xs:all></xs:complexType>

<xs:complexType name="ALCSchemaTypeValue">
<xs:all><xs:element ref="ALC"/></xs:all></xs:complexType>

<xs:complexType name="ALSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="ALCSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="AL" type="ALSchemaType"/>
<xs:element name="ALC" type="ALCSchemaType"/>
</xs:schema>
