schema/openfl._internal.renderer.opengl.utils._BlendModeManager.xsd

<xs:schema targetNamespace="openfl._internal.renderer.opengl.utils._BlendModeManager" xmlns="openfl._internal.renderer.opengl.utils._BlendModeManager" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:empty="empty"
>
<xs:import namespace="empty" schemaLocation="empty.xsd" />
<xs:complexType name="GLBlendFunction_Impl_SchemaTypeValue">
<xs:all><xs:element ref="GLBlendFunction_Impl_"/></xs:all></xs:complexType>

<xs:complexType name="GLBlendEquation_Impl_SchemaTypeValue">
<xs:all><xs:element ref="GLBlendEquation_Impl_"/></xs:all></xs:complexType>

<xs:complexType name="GLBlendFunction_Impl_SchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="GLBlendEquation_Impl_SchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="GLBlendFunction_Impl_" type="GLBlendFunction_Impl_SchemaType"/>
<xs:element name="GLBlendEquation_Impl_" type="GLBlendEquation_Impl_SchemaType"/>
</xs:schema>
