schema/openfl._internal.renderer.opengl.utils._GraphicsRenderer.xsd

<xs:schema targetNamespace="openfl._internal.renderer.opengl.utils._GraphicsRenderer" xmlns="openfl._internal.renderer.opengl.utils._GraphicsRenderer" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:empty="empty"
>
<xs:import namespace="empty" schemaLocation="empty.xsd" />
<xs:complexType name="RenderMode_Impl_SchemaTypeValue">
<xs:all><xs:element ref="RenderMode_Impl_"/></xs:all></xs:complexType>

<xs:complexType name="RenderMode_Impl_SchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="RenderMode_Impl_" type="RenderMode_Impl_SchemaType"/>
</xs:schema>
