schema/openfl._internal.renderer.opengl.utils._VertexAttribute.xsd

<xs:schema targetNamespace="openfl._internal.renderer.opengl.utils._VertexAttribute" xmlns="openfl._internal.renderer.opengl.utils._VertexAttribute" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:empty="empty"
>
<xs:import namespace="empty" schemaLocation="empty.xsd" />
<xs:complexType name="ElementType_Impl_SchemaTypeValue">
<xs:all><xs:element ref="ElementType_Impl_"/></xs:all></xs:complexType>

<xs:complexType name="ElementType_Impl_SchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="ElementType_Impl_" type="ElementType_Impl_SchemaType"/>
</xs:schema>
