schema/openfl.display.xsd

<xs:schema targetNamespace="openfl.display" xmlns="openfl.display" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:lime-app="lime.app"
xmlns:lime-ui="lime.ui"
>
<xs:import namespace="lime.app" schemaLocation="lime.app.xsd" />
<xs:import namespace="lime.ui" schemaLocation="lime.ui.xsd" />
<xs:complexType name="ApplicationSchemaTypeValue">
<xs:all><xs:element ref="Application"/></xs:all></xs:complexType>

<xs:complexType name="WindowSchemaTypeValue">
<xs:all><xs:element ref="Window"/></xs:all></xs:complexType>

<xs:complexType name="ApplicationSchemaType">
<xs:complexContent>
<xs:extension base="lime-app:ApplicationSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="WindowSchemaType">
<xs:complexContent>
<xs:extension base="lime-ui:WindowSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="Application" type="ApplicationSchemaType"/>
<xs:element name="Window" type="WindowSchemaType"/>
</xs:schema>
