schema/openfl.display._GraphicsPathCommand.xsd

<xs:schema targetNamespace="openfl.display._GraphicsPathCommand" xmlns="openfl.display._GraphicsPathCommand" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:empty="empty"
>
<xs:import namespace="empty" schemaLocation="empty.xsd" />
<xs:complexType name="GraphicsPathCommand_Impl_SchemaTypeValue">
<xs:all><xs:element ref="GraphicsPathCommand_Impl_"/></xs:all></xs:complexType>

<xs:complexType name="GraphicsPathCommand_Impl_SchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="GraphicsPathCommand_Impl_" type="GraphicsPathCommand_Impl_SchemaType"/>
</xs:schema>
