schema/openfl.utils._CompressionAlgorithm.xsd

<xs:schema targetNamespace="openfl.utils._CompressionAlgorithm" xmlns="openfl.utils._CompressionAlgorithm" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:empty="empty"
>
<xs:import namespace="empty" schemaLocation="empty.xsd" />
<xs:complexType name="CompressionAlgorithm_Impl_SchemaTypeValue">
<xs:all><xs:element ref="CompressionAlgorithm_Impl_"/></xs:all></xs:complexType>

<xs:complexType name="CompressionAlgorithm_Impl_SchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="CompressionAlgorithm_Impl_" type="CompressionAlgorithm_Impl_SchemaType"/>
</xs:schema>
