schema/org.aswing.border.xsd

<xs:schema targetNamespace="org.aswing.border" xmlns="org.aswing.border" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:org-aswing="org.aswing"
xmlns:jive-plaf-flat-accordion="jive.plaf.flat.accordion"
xmlns:org-aswing-plaf-basic-border="org.aswing.plaf.basic.border"
xmlns:jive-plaf-flat-border="jive.plaf.flat.border"
xmlns:empty="empty"
>
<xs:import namespace="org.aswing" schemaLocation="org.aswing.xsd" />
<xs:import namespace="jive.plaf.flat.accordion" schemaLocation="jive.plaf.flat.accordion.xsd" />
<xs:import namespace="org.aswing.plaf.basic.border" schemaLocation="org.aswing.plaf.basic.border.xsd" />
<xs:import namespace="jive.plaf.flat.border" schemaLocation="jive.plaf.flat.border.xsd" />
<xs:import namespace="empty" schemaLocation="empty.xsd" />
<xs:complexType name="EmptyBorderSchemaTypeValue">
<xs:choice>
<xs:element ref="org-aswing-plaf-basic-border:EmptyBorderResource" />
<xs:element ref="org-aswing-plaf-basic-border:ColorChooserBorder" />
<xs:element ref="EmptyBorder" />
</xs:choice>
</xs:complexType>

<xs:complexType name="DecorateBorderSchemaTypeValue">
<xs:choice>
<xs:element ref="EmptyBorder" />
<xs:element ref="jive-plaf-flat-accordion:AccordionItemBorder" />
<xs:element ref="CaveBorder" />
<xs:element ref="org-aswing-plaf-basic-border:ToolTipBorder" />
<xs:element ref="org-aswing-plaf-basic-border:ProgressBarBorder" />
<xs:element ref="org-aswing-plaf-basic-border:ColorChooserBorder" />
<xs:element ref="SimpleTitledBorder" />
<xs:element ref="TitledBorder" />
<xs:element ref="BevelBorder" />
<xs:element ref="jive-plaf-flat-border:TableLineBorder" />
<xs:element ref="org-aswing-plaf-basic-border:LineBorderResource" />
<xs:element ref="SideLineBorder" />
<xs:element ref="jive-plaf-flat-border:ExtendedLineBorder" />
<xs:element ref="org-aswing-plaf-basic-border:ComboBoxBorder" />
<xs:element ref="org-aswing-plaf-basic-border:EmptyBorderResource" />
<xs:element ref="LineBorder" />
<xs:element ref="DecorateBorder" />
</xs:choice>
</xs:complexType>

<xs:complexType name="SimpleTitledBorderSchemaTypeValue">
<xs:all><xs:element ref="SimpleTitledBorder"/></xs:all></xs:complexType>

<xs:complexType name="SideLineBorderSchemaTypeValue">
<xs:all><xs:element ref="SideLineBorder"/></xs:all></xs:complexType>

<xs:complexType name="CaveBorderSchemaTypeValue">
<xs:all><xs:element ref="CaveBorder"/></xs:all></xs:complexType>

<xs:complexType name="TitledBorderSchemaTypeValue">
<xs:all><xs:element ref="TitledBorder"/></xs:all></xs:complexType>

<xs:complexType name="BevelBorderSchemaTypeValue">
<xs:choice>
<xs:element ref="org-aswing-plaf-basic-border:ComboBoxBorder" />
<xs:element ref="BevelBorder" />
</xs:choice>
</xs:complexType>

<xs:complexType name="LineBorderSchemaTypeValue">
<xs:choice>
<xs:element ref="jive-plaf-flat-border:TableLineBorder" />
<xs:element ref="org-aswing-plaf-basic-border:LineBorderResource" />
<xs:element ref="org-aswing-plaf-basic-border:ToolTipBorder" />
<xs:element ref="org-aswing-plaf-basic-border:ProgressBarBorder" />
<xs:element ref="LineBorder" />
</xs:choice>
</xs:complexType>

<xs:complexType name="EmptyBorderSchemaType">
<xs:complexContent>
<xs:extension base="DecorateBorderSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="top" type="xs:int"/>
<xs:element minOccurs="0" name="left" type="xs:int"/>
<xs:element minOccurs="0" name="bottom" type="xs:int"/>
<xs:element minOccurs="0" name="right" type="xs:int"/>
</xs:all>
<xs:attribute name="top" type="xs:int"/>
<xs:attribute name="left" type="xs:int"/>
<xs:attribute name="bottom" type="xs:int"/>
<xs:attribute name="right" type="xs:int"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="DecorateBorderSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="interior" type="org-aswing:BorderSchemaTypeValue"/>
</xs:all>
<xs:attribute name="interior" type="xs:string"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="SimpleTitledBorderSchemaType">
<xs:complexContent>
<xs:extension base="DecorateBorderSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="SideLineBorderSchemaType">
<xs:complexContent>
<xs:extension base="DecorateBorderSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="side" type="xs:int"/>
<xs:element minOccurs="0" name="color" type="org-aswing:ASColorSchemaTypeValue"/>
<xs:element minOccurs="0" name="thickness" type="xs:double"/>
</xs:all>
<xs:attribute name="side" type="xs:int"/>
<xs:attribute name="color" type="xs:string"/>
<xs:attribute name="thickness" type="xs:double"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="CaveBorderSchemaType">
<xs:complexContent>
<xs:extension base="DecorateBorderSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="DEFAULT_LINE_LIGHT_COLOR" type="org-aswing:ASColorSchemaTypeValue"/>
<xs:element minOccurs="0" name="DEFAULT_LINE_COLOR" type="org-aswing:ASColorSchemaTypeValue"/>
</xs:all>
<xs:attribute name="DEFAULT_LINE_LIGHT_COLOR" type="xs:string"/>
<xs:attribute name="DEFAULT_LINE_COLOR" type="xs:string"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="TitledBorderSchemaType">
<xs:complexContent>
<xs:extension base="DecorateBorderSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="DEFAULT_LINE_LIGHT_COLOR" type="org-aswing:ASColorSchemaTypeValue"/>
<xs:element minOccurs="0" name="DEFAULT_LINE_COLOR" type="org-aswing:ASColorSchemaTypeValue"/>
<xs:element minOccurs="0" name="DEFAULT_COLOR" type="org-aswing:ASColorSchemaTypeValue"/>
<xs:element minOccurs="0" name="DEFAULT_FONT" type="org-aswing:ASFontSchemaTypeValue"/>
</xs:all>
<xs:attribute name="DEFAULT_LINE_LIGHT_COLOR" type="xs:string"/>
<xs:attribute name="DEFAULT_LINE_COLOR" type="xs:string"/>
<xs:attribute name="DEFAULT_COLOR" type="xs:string"/>
<xs:attribute name="DEFAULT_FONT" type="xs:string"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="BevelBorderSchemaType">
<xs:complexContent>
<xs:extension base="DecorateBorderSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="LineBorderSchemaType">
<xs:complexContent>
<xs:extension base="DecorateBorderSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="color" type="org-aswing:ASColorSchemaTypeValue"/>
<xs:element minOccurs="0" name="thickness" type="xs:double"/>
<xs:element minOccurs="0" name="round" type="xs:double"/>
</xs:all>
<xs:attribute name="color" type="xs:string"/>
<xs:attribute name="thickness" type="xs:double"/>
<xs:attribute name="round" type="xs:double"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="EmptyBorder" type="EmptyBorderSchemaType"/>
<xs:element name="DecorateBorder" type="DecorateBorderSchemaType"/>
<xs:element name="SimpleTitledBorder" type="SimpleTitledBorderSchemaType"/>
<xs:element name="SideLineBorder" type="SideLineBorderSchemaType"/>
<xs:element name="CaveBorder" type="CaveBorderSchemaType"/>
<xs:element name="TitledBorder" type="TitledBorderSchemaType"/>
<xs:element name="BevelBorder" type="BevelBorderSchemaType"/>
<xs:element name="LineBorder" type="LineBorderSchemaType"/>
</xs:schema>
