schema/org.aswing.border.xsd

<xs:schema targetNamespace="org.aswing.border" xmlns="org.aswing.border" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:org-aswing="org.aswing"
xmlns:org-aswing-plaf-basic-border="org.aswing.plaf.basic.border"
xmlns:empty="empty"
>
<xs:complexType name="EmptyBorderSchemaTypeValue">
<xs:choice>
<xs:element ref="org-aswing-plaf-basic-border:EmptyBorderResource" />
<xs:element ref="org-aswing-plaf-basic-border:ColorChooserBorder" />
<xs:element ref="EmptyBorder" />
</xs:choice>
</xs:complexType>

<xs:complexType name="DecorateBorderSchemaTypeValue">
<xs:choice>
<xs:element ref="EmptyBorder" />
<xs:element ref="CaveBorder" />
<xs:element ref="SideLineBorder" />
<xs:element ref="org-aswing-plaf-basic-border:ToolTipBorder" />
<xs:element ref="org-aswing-plaf-basic-border:ProgressBarBorder" />
<xs:element ref="org-aswing-plaf-basic-border:ComboBoxBorder" />
<xs:element ref="org-aswing-plaf-basic-border:EmptyBorderResource" />
<xs:element ref="org-aswing-plaf-basic-border:ColorChooserBorder" />
<xs:element ref="LineBorder" />
<xs:element ref="SimpleTitledBorder" />
<xs:element ref="TitledBorder" />
<xs:element ref="BevelBorder" />
<xs:element ref="DecorateBorder" />
</xs:choice>
</xs:complexType>

<xs:complexType name="SimpleTitledBorderSchemaTypeValue">
<xs:sequence><xs:element ref="SimpleTitledBorder"/></xs:sequence></xs:complexType>

<xs:complexType name="SideLineBorderSchemaTypeValue">
<xs:sequence><xs:element ref="SideLineBorder"/></xs:sequence></xs:complexType>

<xs:complexType name="CaveBorderSchemaTypeValue">
<xs:sequence><xs:element ref="CaveBorder"/></xs:sequence></xs:complexType>

<xs:complexType name="TitledBorderSchemaTypeValue">
<xs:sequence><xs:element ref="TitledBorder"/></xs:sequence></xs:complexType>

<xs:complexType name="BevelBorderSchemaTypeValue">
<xs:choice>
<xs:element ref="org-aswing-plaf-basic-border:ComboBoxBorder" />
<xs:element ref="BevelBorder" />
</xs:choice>
</xs:complexType>

<xs:complexType name="LineBorderSchemaTypeValue">
<xs:choice>
<xs:element ref="org-aswing-plaf-basic-border:ToolTipBorder" />
<xs:element ref="org-aswing-plaf-basic-border:ProgressBarBorder" />
<xs:element ref="LineBorder" />
</xs:choice>
</xs:complexType>

<xs:complexType name="EmptyBorderSchemaType">
<xs:complexContent>
<xs:extension base="DecorateBorderSchemaType">
<xs:sequence>
<xs:element name="top" type="xs:int"/>
<xs:element name="left" type="xs:int"/>
<xs:element name="bottom" type="xs:int"/>
<xs:element name="right" type="xs:int"/>
</xs:sequence>
<xs:attribute name="top" type="xs:int"/>
<xs:attribute name="left" type="xs:int"/>
<xs:attribute name="bottom" type="xs:int"/>
<xs:attribute name="right" type="xs:int"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="DecorateBorderSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:sequence>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="SimpleTitledBorderSchemaType">
<xs:complexContent>
<xs:extension base="DecorateBorderSchemaType">
<xs:sequence>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="SideLineBorderSchemaType">
<xs:complexContent>
<xs:extension base="DecorateBorderSchemaType">
<xs:sequence>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="CaveBorderSchemaType">
<xs:complexContent>
<xs:extension base="DecorateBorderSchemaType">
<xs:sequence>
<xs:element name="DEFAULT_LINE_LIGHT_COLOR" type="org-aswing:ASColorSchemaTypeValue"/>
<xs:element name="DEFAULT_LINE_COLOR" type="org-aswing:ASColorSchemaTypeValue"/>
</xs:sequence>
<xs:attribute name="DEFAULT_LINE_LIGHT_COLOR" type="xs:string"/>
<xs:attribute name="DEFAULT_LINE_COLOR" type="xs:string"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="TitledBorderSchemaType">
<xs:complexContent>
<xs:extension base="DecorateBorderSchemaType">
<xs:sequence>
<xs:element name="DEFAULT_LINE_LIGHT_COLOR" type="org-aswing:ASColorSchemaTypeValue"/>
<xs:element name="DEFAULT_LINE_COLOR" type="org-aswing:ASColorSchemaTypeValue"/>
<xs:element name="DEFAULT_COLOR" type="org-aswing:ASColorSchemaTypeValue"/>
<xs:element name="DEFAULT_FONT" type="org-aswing:ASFontSchemaTypeValue"/>
</xs:sequence>
<xs:attribute name="DEFAULT_LINE_LIGHT_COLOR" type="xs:string"/>
<xs:attribute name="DEFAULT_LINE_COLOR" type="xs:string"/>
<xs:attribute name="DEFAULT_COLOR" type="xs:string"/>
<xs:attribute name="DEFAULT_FONT" type="xs:string"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="BevelBorderSchemaType">
<xs:complexContent>
<xs:extension base="DecorateBorderSchemaType">
<xs:sequence>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="LineBorderSchemaType">
<xs:complexContent>
<xs:extension base="DecorateBorderSchemaType">
<xs:sequence>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="EmptyBorder" type="EmptyBorderSchemaType"/>
<xs:element name="DecorateBorder" type="DecorateBorderSchemaType"/>
<xs:element name="SimpleTitledBorder" type="SimpleTitledBorderSchemaType"/>
<xs:element name="SideLineBorder" type="SideLineBorderSchemaType"/>
<xs:element name="CaveBorder" type="CaveBorderSchemaType"/>
<xs:element name="TitledBorder" type="TitledBorderSchemaType"/>
<xs:element name="BevelBorder" type="BevelBorderSchemaType"/>
<xs:element name="LineBorder" type="LineBorderSchemaType"/>
</xs:schema>
