schema/org.aswing.plaf.basic.tree.xsd

<xs:schema targetNamespace="org.aswing.plaf.basic.tree" xmlns="org.aswing.plaf.basic.tree" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:empty="empty"
>
<xs:complexType name="BasicExpandControlSchemaTypeValue">
<xs:element ref="BasicExpandControl"/></xs:complexType>

<xs:complexType name="ExpandControlSchemaTypeValue">
<xs:choice>
<xs:element ref="BasicExpandControl" />
</xs:choice>
</xs:complexType>

<xs:complexType name="BasicExpandControlSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="ExpandControlSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="BasicExpandControl" type="BasicExpandControlSchemaType"/>
<xs:element name="ExpandControl" type="ExpandControlSchemaType"/>
</xs:schema>
