schema/org.aswing.plaf.basic.background.xsd

<xs:schema targetNamespace="org.aswing.plaf.basic.background" xmlns="org.aswing.plaf.basic.background" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:empty="empty"
>
<xs:complexType name="ProgressBarBackgroundSchemaTypeValue">
<xs:element ref="ProgressBarBackground"/></xs:complexType>

<xs:complexType name="ProgressBarIconSchemaTypeValue">
<xs:element ref="ProgressBarIcon"/></xs:complexType>

<xs:complexType name="ListBackgroundSchemaTypeValue">
<xs:element ref="ListBackground"/></xs:complexType>

<xs:complexType name="FrameBackgroundSchemaTypeValue">
<xs:element ref="FrameBackground"/></xs:complexType>

<xs:complexType name="ComboBoxBackgroundSchemaTypeValue">
<xs:element ref="ComboBoxBackground"/></xs:complexType>

<xs:complexType name="TextComponentBackBroundSchemaTypeValue">
<xs:choice>
<xs:element ref="ComboBoxBackground" />
<xs:element ref="InputBackground" />
<xs:element ref="TextComponentBackBround" />
</xs:choice>
</xs:complexType>

<xs:complexType name="InputBackgroundSchemaTypeValue">
<xs:element ref="InputBackground"/></xs:complexType>

<xs:complexType name="PanelBackgroundSchemaTypeValue">
<xs:element ref="PanelBackground"/></xs:complexType>

<xs:complexType name="ScrollBarThumbSchemaTypeValue">
<xs:element ref="ScrollBarThumb"/></xs:complexType>

<xs:complexType name="ToolTipBackgroundSchemaTypeValue">
<xs:element ref="ToolTipBackground"/></xs:complexType>

<xs:complexType name="ButtonBackgroundSchemaTypeValue">
<xs:element ref="ButtonBackground"/></xs:complexType>

<xs:complexType name="ScrollBarBackgroundSchemaTypeValue">
<xs:element ref="ScrollBarBackground"/></xs:complexType>

<xs:complexType name="TableHeaderBackgroundSchemaTypeValue">
<xs:element ref="TableHeaderBackground"/></xs:complexType>

<xs:complexType name="TableBackgroundSchemaTypeValue">
<xs:element ref="TableBackground"/></xs:complexType>

<xs:complexType name="ToggleButtonBackgroundSchemaTypeValue">
<xs:element ref="ToggleButtonBackground"/></xs:complexType>

<xs:complexType name="ProgressBarBackgroundSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="ProgressBarIconSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="ListBackgroundSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="FrameBackgroundSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="ComboBoxBackgroundSchemaType">
<xs:complexContent>
<xs:extension base="TextComponentBackBroundSchemaType">
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="TextComponentBackBroundSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="InputBackgroundSchemaType">
<xs:complexContent>
<xs:extension base="TextComponentBackBroundSchemaType">
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="PanelBackgroundSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="ScrollBarThumbSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="ToolTipBackgroundSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="ButtonBackgroundSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="ScrollBarBackgroundSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="TableHeaderBackgroundSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="TableBackgroundSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="ToggleButtonBackgroundSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="ProgressBarBackground" type="ProgressBarBackgroundSchemaType"/>
<xs:element name="ProgressBarIcon" type="ProgressBarIconSchemaType"/>
<xs:element name="ListBackground" type="ListBackgroundSchemaType"/>
<xs:element name="FrameBackground" type="FrameBackgroundSchemaType"/>
<xs:element name="ComboBoxBackground" type="ComboBoxBackgroundSchemaType"/>
<xs:element name="TextComponentBackBround" type="TextComponentBackBroundSchemaType"/>
<xs:element name="InputBackground" type="InputBackgroundSchemaType"/>
<xs:element name="PanelBackground" type="PanelBackgroundSchemaType"/>
<xs:element name="ScrollBarThumb" type="ScrollBarThumbSchemaType"/>
<xs:element name="ToolTipBackground" type="ToolTipBackgroundSchemaType"/>
<xs:element name="ButtonBackground" type="ButtonBackgroundSchemaType"/>
<xs:element name="ScrollBarBackground" type="ScrollBarBackgroundSchemaType"/>
<xs:element name="TableHeaderBackground" type="TableHeaderBackgroundSchemaType"/>
<xs:element name="TableBackground" type="TableBackgroundSchemaType"/>
<xs:element name="ToggleButtonBackground" type="ToggleButtonBackgroundSchemaType"/>
</xs:schema>
