schema/org.aswing.plaf.basic.cursor.xsd

<xs:schema targetNamespace="org.aswing.plaf.basic.cursor" xmlns="org.aswing.plaf.basic.cursor" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:flash-display="flash.display"
>
<xs:complexType name="V_ResizeCursorSchemaTypeValue">
<xs:sequence><xs:element ref="V_ResizeCursor"/></xs:sequence></xs:complexType>

<xs:complexType name="H_ResizeCursorSchemaTypeValue">
<xs:sequence><xs:element ref="H_ResizeCursor"/></xs:sequence></xs:complexType>

<xs:complexType name="HV_ResizeCursorSchemaTypeValue">
<xs:sequence><xs:element ref="HV_ResizeCursor"/></xs:sequence></xs:complexType>

<xs:complexType name="V_ResizeCursorSchemaType">
<xs:complexContent>
<xs:extension base="flash-display:ShapeSchemaType">
<xs:sequence>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="H_ResizeCursorSchemaType">
<xs:complexContent>
<xs:extension base="flash-display:ShapeSchemaType">
<xs:sequence>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="HV_ResizeCursorSchemaType">
<xs:complexContent>
<xs:extension base="flash-display:ShapeSchemaType">
<xs:sequence>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="V_ResizeCursor" type="V_ResizeCursorSchemaType"/>
<xs:element name="H_ResizeCursor" type="H_ResizeCursorSchemaType"/>
<xs:element name="HV_ResizeCursor" type="HV_ResizeCursorSchemaType"/>
</xs:schema>
