schema/org.aswing.plaf.basic.icon.xsd

<xs:schema targetNamespace="org.aswing.plaf.basic.icon" xmlns="org.aswing.plaf.basic.icon" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:empty="empty"
xmlns:org-aswing-plaf-basic-adjuster="org.aswing.plaf.basic.adjuster"
>
<xs:import namespace="empty" schemaLocation="empty.xsd" />
<xs:import namespace="org.aswing.plaf.basic.adjuster" schemaLocation="org.aswing.plaf.basic.adjuster.xsd" />
<xs:complexType name="TitleIconSchemaTypeValue">
<xs:all><xs:element ref="TitleIcon"/></xs:all></xs:complexType>

<xs:complexType name="ArrowIconSchemaTypeValue">
<xs:all><xs:element ref="ArrowIcon"/></xs:all></xs:complexType>

<xs:complexType name="CheckBoxMenuItemCheckIconSchemaTypeValue">
<xs:all><xs:element ref="CheckBoxMenuItemCheckIcon"/></xs:all></xs:complexType>

<xs:complexType name="MenuItemCheckIconSchemaTypeValue">
<xs:all><xs:element ref="MenuItemCheckIcon"/></xs:all></xs:complexType>

<xs:complexType name="FrameMaximizeIconSchemaTypeValue">
<xs:all><xs:element ref="FrameMaximizeIcon"/></xs:all></xs:complexType>

<xs:complexType name="SliderThumbIconSchemaTypeValue">
<xs:choice>
<xs:element ref="org-aswing-plaf-basic-adjuster:PopupSliderThumbIcon" />
<xs:element ref="SliderThumbIcon" />
</xs:choice>
</xs:complexType>

<xs:complexType name="CheckBoxIconSchemaTypeValue">
<xs:all><xs:element ref="CheckBoxIcon"/></xs:all></xs:complexType>

<xs:complexType name="ScrollBarArrowIconSchemaTypeValue">
<xs:all><xs:element ref="ScrollBarArrowIcon"/></xs:all></xs:complexType>

<xs:complexType name="SolidArrowIconSchemaTypeValue">
<xs:choice>
<xs:element ref="MenuArrowIcon" />
<xs:element ref="SolidArrowIcon" />
</xs:choice>
</xs:complexType>

<xs:complexType name="FrameIconifiedIconSchemaTypeValue">
<xs:all><xs:element ref="FrameIconifiedIcon"/></xs:all></xs:complexType>

<xs:complexType name="MenuItemArrowIconSchemaTypeValue">
<xs:all><xs:element ref="MenuItemArrowIcon"/></xs:all></xs:complexType>

<xs:complexType name="MenuCheckIconSchemaTypeValue">
<xs:choice>
<xs:element ref="CheckBoxMenuItemCheckIcon" />
<xs:element ref="MenuItemCheckIcon" />
<xs:element ref="RadioButtonMenuItemCheckIcon" />
<xs:element ref="MenuItemArrowIcon" />
<xs:element ref="MenuCheckIcon" />
</xs:choice>
</xs:complexType>

<xs:complexType name="RadioButtonMenuItemCheckIconSchemaTypeValue">
<xs:all><xs:element ref="RadioButtonMenuItemCheckIcon"/></xs:all></xs:complexType>

<xs:complexType name="FrameNormalIconSchemaTypeValue">
<xs:all><xs:element ref="FrameNormalIcon"/></xs:all></xs:complexType>

<xs:complexType name="FrameCloseIconSchemaTypeValue">
<xs:all><xs:element ref="FrameCloseIcon"/></xs:all></xs:complexType>

<xs:complexType name="MenuArrowIconSchemaTypeValue">
<xs:all><xs:element ref="MenuArrowIcon"/></xs:all></xs:complexType>

<xs:complexType name="RadioButtonIconSchemaTypeValue">
<xs:all><xs:element ref="RadioButtonIcon"/></xs:all></xs:complexType>

<xs:complexType name="FrameIconSchemaTypeValue">
<xs:choice>
<xs:element ref="FrameNormalIcon" />
<xs:element ref="FrameCloseIcon" />
<xs:element ref="FrameMaximizeIcon" />
<xs:element ref="FrameIconifiedIcon" />
<xs:element ref="FrameIcon" />
</xs:choice>
</xs:complexType>

<xs:complexType name="TitleIconSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:extension base="org-aswing-plaf:UIResourceSchemaType">
<xs:extension base="org-aswing:IconSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="ArrowIconSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:extension base="org-aswing-plaf:UIResourceSchemaType">
<xs:extension base="org-aswing:IconSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="CheckBoxMenuItemCheckIconSchemaType">
<xs:complexContent>
<xs:extension base="MenuCheckIconSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="MenuItemCheckIconSchemaType">
<xs:complexContent>
<xs:extension base="MenuCheckIconSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="FrameMaximizeIconSchemaType">
<xs:complexContent>
<xs:extension base="FrameIconSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="SliderThumbIconSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:extension base="org-aswing-plaf:UIResourceSchemaType">
<xs:extension base="org-aswing:IconSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="CheckBoxIconSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:extension base="org-aswing-plaf:UIResourceSchemaType">
<xs:extension base="org-aswing:IconSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="ScrollBarArrowIconSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:extension base="org-aswing-plaf:UIResourceSchemaType">
<xs:extension base="org-aswing:IconSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="SolidArrowIconSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:extension base="org-aswing-plaf:UIResourceSchemaType">
<xs:extension base="org-aswing:IconSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="FrameIconifiedIconSchemaType">
<xs:complexContent>
<xs:extension base="FrameIconSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="MenuItemArrowIconSchemaType">
<xs:complexContent>
<xs:extension base="MenuCheckIconSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="MenuCheckIconSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:extension base="org-aswing-plaf:UIResourceSchemaType">
<xs:extension base="org-aswing:IconSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="RadioButtonMenuItemCheckIconSchemaType">
<xs:complexContent>
<xs:extension base="MenuCheckIconSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="FrameNormalIconSchemaType">
<xs:complexContent>
<xs:extension base="FrameIconSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="FrameCloseIconSchemaType">
<xs:complexContent>
<xs:extension base="FrameIconSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="MenuArrowIconSchemaType">
<xs:complexContent>
<xs:extension base="SolidArrowIconSchemaType">
<xs:extension base="org-aswing-plaf:UIResourceSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="RadioButtonIconSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:extension base="org-aswing-plaf:UIResourceSchemaType">
<xs:extension base="org-aswing:IconSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="FrameIconSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:extension base="org-aswing-plaf:UIResourceSchemaType">
<xs:extension base="org-aswing:IconSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="TitleIcon" type="TitleIconSchemaType"/>
<xs:element name="ArrowIcon" type="ArrowIconSchemaType"/>
<xs:element name="CheckBoxMenuItemCheckIcon" type="CheckBoxMenuItemCheckIconSchemaType"/>
<xs:element name="MenuItemCheckIcon" type="MenuItemCheckIconSchemaType"/>
<xs:element name="FrameMaximizeIcon" type="FrameMaximizeIconSchemaType"/>
<xs:element name="SliderThumbIcon" type="SliderThumbIconSchemaType"/>
<xs:element name="CheckBoxIcon" type="CheckBoxIconSchemaType"/>
<xs:element name="ScrollBarArrowIcon" type="ScrollBarArrowIconSchemaType"/>
<xs:element name="SolidArrowIcon" type="SolidArrowIconSchemaType"/>
<xs:element name="FrameIconifiedIcon" type="FrameIconifiedIconSchemaType"/>
<xs:element name="MenuItemArrowIcon" type="MenuItemArrowIconSchemaType"/>
<xs:element name="MenuCheckIcon" type="MenuCheckIconSchemaType"/>
<xs:element name="RadioButtonMenuItemCheckIcon" type="RadioButtonMenuItemCheckIconSchemaType"/>
<xs:element name="FrameNormalIcon" type="FrameNormalIconSchemaType"/>
<xs:element name="FrameCloseIcon" type="FrameCloseIconSchemaType"/>
<xs:element name="MenuArrowIcon" type="MenuArrowIconSchemaType"/>
<xs:element name="RadioButtonIcon" type="RadioButtonIconSchemaType"/>
<xs:element name="FrameIcon" type="FrameIconSchemaType"/>
</xs:schema>
