schema/org.aswing.error.xsd

<xs:schema targetNamespace="org.aswing.error" xmlns="org.aswing.error" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:org-aswing-event="org.aswing.event"
xmlns:empty="empty"
>
<xs:complexType name="AsWingManagerNotInitedSchemaTypeValue">
<xs:sequence><xs:element ref="AsWingManagerNotInited"/></xs:sequence></xs:complexType>

<xs:complexType name="UnsupportedErrorSchemaTypeValue">
<xs:sequence><xs:element ref="UnsupportedError"/></xs:sequence></xs:complexType>

<xs:complexType name="ErrorSchemaTypeValue">
<xs:choice>
<xs:element ref="org-aswing-event:ExpandVetoException" />
<xs:element ref="ImpMissError" />
<xs:element ref="AsWingManagerNotInited" />
<xs:element ref="UnsupportedError" />
<xs:element ref="Error" />
</xs:choice>
</xs:complexType>

<xs:complexType name="ImpMissErrorSchemaTypeValue">
<xs:sequence><xs:element ref="ImpMissError"/></xs:sequence></xs:complexType>

<xs:complexType name="AsWingManagerNotInitedSchemaType">
<xs:complexContent>
<xs:extension base="ErrorSchemaType">
<xs:sequence>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="UnsupportedErrorSchemaType">
<xs:complexContent>
<xs:extension base="ErrorSchemaType">
<xs:sequence>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="ErrorSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:sequence>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="ImpMissErrorSchemaType">
<xs:complexContent>
<xs:extension base="ErrorSchemaType">
<xs:sequence>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="AsWingManagerNotInited" type="AsWingManagerNotInitedSchemaType"/>
<xs:element name="UnsupportedError" type="UnsupportedErrorSchemaType"/>
<xs:element name="Error" type="ErrorSchemaType"/>
<xs:element name="ImpMissError" type="ImpMissErrorSchemaType"/>
</xs:schema>
