schema/org.aswing.util.xsd

<xs:schema targetNamespace="org.aswing.util" xmlns="org.aswing.util" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:org-aswing="org.aswing"
xmlns:empty="empty"
xmlns:flash-events="flash.events"
>
<xs:import namespace="org.aswing" schemaLocation="org.aswing.xsd" />
<xs:import namespace="empty" schemaLocation="empty.xsd" />
<xs:import namespace="flash.events" schemaLocation="flash.events.xsd" />
<xs:complexType name="WeakMapSchemaTypeValue">
<xs:all><xs:element ref="WeakMap"/></xs:all></xs:complexType>

<xs:complexType name="ImpulserSchemaTypeValue">
<xs:choice>
<xs:element ref="AbstractImpulser" />
<xs:element ref="Timer" />
</xs:choice>
</xs:complexType>

<xs:complexType name="WeakReferenceSchemaTypeValue">
<xs:all><xs:element ref="WeakReference"/></xs:all></xs:complexType>

<xs:complexType name="DepthManagerSchemaTypeValue">
<xs:all><xs:element ref="DepthManager"/></xs:all></xs:complexType>

<xs:complexType name="ObjectUtilsSchemaTypeValue">
<xs:all><xs:element ref="ObjectUtils"/></xs:all></xs:complexType>

<xs:complexType name="ListSchemaTypeValue">
<xs:choice>
<xs:element ref="LinkedList" />
<xs:element ref="org-aswing:VectorListModel" />
<xs:element ref="ArrayList" />
<xs:element ref="Stack" />
</xs:choice>
</xs:complexType>

<xs:complexType name="HashMapSchemaTypeValue">
<xs:all><xs:element ref="HashMap"/></xs:all></xs:complexType>

<xs:complexType name="DateAsSchemaTypeValue">
<xs:all><xs:element ref="DateAs"/></xs:all></xs:complexType>

<xs:complexType name="TimerSchemaTypeValue">
<xs:all><xs:element ref="Timer"/></xs:all></xs:complexType>

<xs:complexType name="StringUtilsSchemaTypeValue">
<xs:all><xs:element ref="StringUtils"/></xs:all></xs:complexType>

<xs:complexType name="AbstractImpulserSchemaTypeValue">
<xs:choice>
<xs:element ref="Timer" />
<xs:element ref="AbstractImpulser" />
</xs:choice>
</xs:complexType>

<xs:complexType name="ReflectionSchemaTypeValue">
<xs:all><xs:element ref="Reflection"/></xs:all></xs:complexType>

<xs:complexType name="ArrayListSchemaTypeValue">
<xs:choice>
<xs:element ref="Stack" />
<xs:element ref="ArrayList" />
</xs:choice>
</xs:complexType>

<xs:complexType name="HashSetSchemaTypeValue">
<xs:all><xs:element ref="HashSet"/></xs:all></xs:complexType>

<xs:complexType name="LinkedListSchemaTypeValue">
<xs:all><xs:element ref="LinkedList"/></xs:all></xs:complexType>

<xs:complexType name="StackSchemaTypeValue">
<xs:all><xs:element ref="Stack"/></xs:all></xs:complexType>

<xs:complexType name="ArrayUtilsSchemaTypeValue">
<xs:all><xs:element ref="ArrayUtils"/></xs:all></xs:complexType>

<xs:complexType name="ListNodeSchemaTypeValue">
<xs:all><xs:element ref="ListNode"/></xs:all></xs:complexType>

<xs:complexType name="WeakMapSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="exists" type="xs:string"/>
<xs:element minOccurs="0" name="get" type="xs:string"/>
<xs:element minOccurs="0" name="iterator" type="xs:string"/>
<xs:element minOccurs="0" name="keys" type="xs:string"/>
<xs:element minOccurs="0" name="remove" type="xs:string"/>
<xs:element minOccurs="0" name="set" type="xs:string"/>
</xs:all>
<xs:attribute name="exists" type="xs:string"/>
<xs:attribute name="get" type="xs:string"/>
<xs:attribute name="iterator" type="xs:string"/>
<xs:attribute name="keys" type="xs:string"/>
<xs:attribute name="remove" type="xs:string"/>
<xs:attribute name="set" type="xs:string"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="ImpulserSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="WeakReferenceSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="value" type="xs:string"/>
</xs:all>
<xs:attribute name="value" type="xs:string"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="DepthManagerSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="ObjectUtilsSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="ListSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="HashMapSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="set" type="xs:string"/>
<xs:element minOccurs="0" name="get" type="xs:string"/>
<xs:element minOccurs="0" name="exists" type="xs:string"/>
<xs:element minOccurs="0" name="remove" type="xs:string"/>
<xs:element minOccurs="0" name="keys" type="xs:string"/>
<xs:element minOccurs="0" name="values" type="xs:string"/>
<xs:element minOccurs="0" name="iterator" type="xs:string"/>
</xs:all>
<xs:attribute name="set" type="xs:string"/>
<xs:attribute name="get" type="xs:string"/>
<xs:attribute name="exists" type="xs:string"/>
<xs:attribute name="remove" type="xs:string"/>
<xs:attribute name="keys" type="xs:string"/>
<xs:attribute name="values" type="xs:string"/>
<xs:attribute name="iterator" type="xs:string"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="DateAsSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="TimerSchemaType">
<xs:complexContent>
<xs:extension base="AbstractImpulserSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="currentCount" type="xs:int"/>
<xs:element minOccurs="0" name="running" type="xs:boolean"/>
</xs:all>
<xs:attribute name="currentCount" type="xs:int"/>
<xs:attribute name="running" type="xs:boolean"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="StringUtilsSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="AbstractImpulserSchemaType">
<xs:complexContent>
<xs:extension base="flash-events:EventDispatcherSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="ReflectionSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="ArrayListSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="HashSetSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="LinkedListSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="StackSchemaType">
<xs:complexContent>
<xs:extension base="ArrayListSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="ArrayUtilsSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="ListNodeSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="WeakMap" type="WeakMapSchemaType"/>
<xs:element name="Impulser" type="ImpulserSchemaType"/>
<xs:element name="WeakReference" type="WeakReferenceSchemaType"/>
<xs:element name="DepthManager" type="DepthManagerSchemaType"/>
<xs:element name="ObjectUtils" type="ObjectUtilsSchemaType"/>
<xs:element name="List" type="ListSchemaType"/>
<xs:element name="HashMap" type="HashMapSchemaType"/>
<xs:element name="DateAs" type="DateAsSchemaType"/>
<xs:element name="Timer" type="TimerSchemaType"/>
<xs:element name="StringUtils" type="StringUtilsSchemaType"/>
<xs:element name="AbstractImpulser" type="AbstractImpulserSchemaType"/>
<xs:element name="Reflection" type="ReflectionSchemaType"/>
<xs:element name="ArrayList" type="ArrayListSchemaType"/>
<xs:element name="HashSet" type="HashSetSchemaType"/>
<xs:element name="LinkedList" type="LinkedListSchemaType"/>
<xs:element name="Stack" type="StackSchemaType"/>
<xs:element name="ArrayUtils" type="ArrayUtilsSchemaType"/>
<xs:element name="ListNode" type="ListNodeSchemaType"/>
</xs:schema>
