schema/org.aswing.plaf.basic.splitpane.xsd

<xs:schema targetNamespace="org.aswing.plaf.basic.splitpane" xmlns="org.aswing.plaf.basic.splitpane" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:org-aswing="org.aswing"
xmlns:empty="empty"
>
<xs:complexType name="DividerIconSchemaTypeValue">
<xs:element ref="DividerIcon"/></xs:complexType>

<xs:complexType name="DividerSchemaTypeValue">
<xs:element ref="Divider"/></xs:complexType>

<xs:complexType name="DividerIconSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="DividerSchemaType">
<xs:complexContent>
<xs:extension base="org-aswing:ContainerSchemaType">
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="DividerIcon" type="DividerIconSchemaType"/>
<xs:element name="Divider" type="DividerSchemaType"/>
</xs:schema>
