schema/org.aswing.ext.xsd

<xs:schema targetNamespace="org.aswing.ext" xmlns="org.aswing.ext" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:org-aswing="org.aswing"
xmlns:empty="empty"
xmlns:flash-events="flash.events"
>
<xs:import namespace="org.aswing" schemaLocation="org.aswing.xsd" />
<xs:import namespace="empty" schemaLocation="empty.xsd" />
<xs:import namespace="flash.events" schemaLocation="flash.events.xsd" />
<xs:complexType name="GridListSchemaTypeValue">
<xs:sequence><xs:element ref="GridList"/></xs:sequence></xs:complexType>

<xs:complexType name="DateLabelSchemaTypeValue">
<xs:sequence><xs:element ref="DateLabel"/></xs:sequence></xs:complexType>

<xs:complexType name="DefaultGridCellSchemaTypeValue">
<xs:sequence><xs:element ref="DefaultGridCell"/></xs:sequence></xs:complexType>

<xs:complexType name="FolderSchemaTypeValue">
<xs:sequence><xs:element ref="Folder"/></xs:sequence></xs:complexType>

<xs:complexType name="DateChooserSchemaTypeValue">
<xs:sequence><xs:element ref="DateChooser"/></xs:sequence></xs:complexType>

<xs:complexType name="FormRowSchemaTypeValue">
<xs:sequence><xs:element ref="FormRow"/></xs:sequence></xs:complexType>

<xs:complexType name="DateGridLayoutSchemaTypeValue">
<xs:sequence><xs:element ref="DateGridLayout"/></xs:sequence></xs:complexType>

<xs:complexType name="GridListLayoutSchemaTypeValue">
<xs:sequence><xs:element ref="GridListLayout"/></xs:sequence></xs:complexType>

<xs:complexType name="MultilineLabelSchemaTypeValue">
<xs:sequence><xs:element ref="MultilineLabel"/></xs:sequence></xs:complexType>

<xs:complexType name="GridListItemEventSchemaTypeValue">
<xs:sequence><xs:element ref="GridListItemEvent"/></xs:sequence></xs:complexType>

<xs:complexType name="GeneralGridListCellFactorySchemaTypeValue">
<xs:sequence><xs:element ref="GeneralGridListCellFactory"/></xs:sequence></xs:complexType>

<xs:complexType name="GridListCellFactorySchemaTypeValue">
<xs:choice>
<xs:element ref="GeneralGridListCellFactory" />
</xs:choice>
</xs:complexType>

<xs:complexType name="FormSchemaTypeValue">
<xs:sequence><xs:element ref="Form"/></xs:sequence></xs:complexType>

<xs:complexType name="GridListCellSchemaTypeValue">
<xs:choice>
<xs:element ref="DefaultGridCell" />
</xs:choice>
</xs:complexType>

<xs:complexType name="GridCellHolderSchemaTypeValue">
<xs:sequence><xs:element ref="GridCellHolder"/></xs:sequence></xs:complexType>

<xs:complexType name="DateRangeSchemaTypeValue">
<xs:sequence><xs:element ref="DateRange"/></xs:sequence></xs:complexType>

<xs:complexType name="GridListSchemaType">
<xs:complexContent>
<xs:extension base="org-aswing:JViewportSchemaType">
<xs:sequence>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="DateLabelSchemaType">
<xs:complexContent>
<xs:extension base="org-aswing:JLabelSchemaType">
<xs:sequence>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="DefaultGridCellSchemaType">
<xs:complexContent>
<xs:extension base="org-aswing:JLabelSchemaType">
<xs:sequence>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="FolderSchemaType">
<xs:complexContent>
<xs:extension base="org-aswing:JPanelSchemaType">
<xs:sequence>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="DateChooserSchemaType">
<xs:complexContent>
<xs:extension base="org-aswing:JPanelSchemaType">
<xs:sequence>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="FormRowSchemaType">
<xs:complexContent>
<xs:extension base="org-aswing:JPanelSchemaType">
<xs:sequence>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="DateGridLayoutSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:sequence>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="GridListLayoutSchemaType">
<xs:complexContent>
<xs:extension base="org-aswing:EmptyLayoutSchemaType">
<xs:sequence>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="MultilineLabelSchemaType">
<xs:complexContent>
<xs:extension base="org-aswing:JTextAreaSchemaType">
<xs:sequence>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="GridListItemEventSchemaType">
<xs:complexContent>
<xs:extension base="flash-events:MouseEventSchemaType">
<xs:sequence>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="GeneralGridListCellFactorySchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:sequence>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="GridListCellFactorySchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:sequence>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="FormSchemaType">
<xs:complexContent>
<xs:extension base="org-aswing:JPanelSchemaType">
<xs:sequence>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="GridListCellSchemaType">
<xs:complexContent>
<xs:extension base="org-aswing:CellSchemaType">
<xs:sequence>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="GridCellHolderSchemaType">
<xs:complexContent>
<xs:extension base="org-aswing:ContainerSchemaType">
<xs:sequence>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="DateRangeSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:sequence>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="GridList" type="GridListSchemaType"/>
<xs:element name="DateLabel" type="DateLabelSchemaType"/>
<xs:element name="DefaultGridCell" type="DefaultGridCellSchemaType"/>
<xs:element name="Folder" type="FolderSchemaType"/>
<xs:element name="DateChooser" type="DateChooserSchemaType"/>
<xs:element name="FormRow" type="FormRowSchemaType"/>
<xs:element name="DateGridLayout" type="DateGridLayoutSchemaType"/>
<xs:element name="GridListLayout" type="GridListLayoutSchemaType"/>
<xs:element name="MultilineLabel" type="MultilineLabelSchemaType"/>
<xs:element name="GridListItemEvent" type="GridListItemEventSchemaType"/>
<xs:element name="GeneralGridListCellFactory" type="GeneralGridListCellFactorySchemaType"/>
<xs:element name="GridListCellFactory" type="GridListCellFactorySchemaType"/>
<xs:element name="Form" type="FormSchemaType"/>
<xs:element name="GridListCell" type="GridListCellSchemaType"/>
<xs:element name="GridCellHolder" type="GridCellHolderSchemaType"/>
<xs:element name="DateRange" type="DateRangeSchemaType"/>
</xs:schema>
