schema/org.aswing.plaf.basic.frame.xsd

<xs:schema targetNamespace="org.aswing.plaf.basic.frame" xmlns="org.aswing.plaf.basic.frame" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:empty="empty"
>
<xs:import namespace="empty" schemaLocation="empty.xsd" />
<xs:complexType name="BasicFrameTitleBarBGSchemaTypeValue">
<xs:all><xs:element ref="BasicFrameTitleBarBG"/></xs:all></xs:complexType>

<xs:complexType name="BasicFrameTitleBarBGSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:extension base="org-aswing-plaf:UIResourceSchemaType">
<xs:extension base="org-aswing:GroundDecoratorSchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="BasicFrameTitleBarBG" type="BasicFrameTitleBarBGSchemaType"/>
</xs:schema>
